<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Cronología de Bartolomé de las Casas (José Miguel Martínez Torrejón) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Relación de años y hechos ocurridos en cada uno de ellos sobre Bartolomé de las Casas
Año Vida y escritos de Las Casas Historia e historiografía de América y el Atlántico Contexto histórico y social Contexto literario y cultural 1460 Los portugueses en Guinea (Mina) y Azores 1469 Matrimonio de Isabel de Castilla y Fernando de Aragón 1474 Fecha de nacimiento antiguamente aceptada, hoy desmentida Trobes en lahors de la Verge Maria, primer libro impreso en España 1478 Establecimiento de la Inquisición 1479 Tratado de Alcáçovas-Toledo: pone fin a la guerra de sucesión castellana, con Isabel I como reina, y divide el Atlántico en zonas de influencia de Portugal y Castilla Fernando V hereda Aragón 1484 Nace en Sevilla 1492 Colón descubre América Entrega de Granada.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/cronologia-de-bartolome-de-las-casas/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/cronologia-de-bartolome-de-las-casas/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Cronología de Bartolomé de las Casas (José Miguel Martínez Torrejón)
    </h1>
    <div class="post-meta"><span title='2024-06-16 00:00:00 +0000 UTC'>June 16, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Relación de años y hechos ocurridos en cada uno de ellos sobre Bartolomé de las Casas</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>Año</th>
<th>Vida y escritos de Las Casas</th>
<th>Historia e historiografía de América y el Atlántico</th>
<th>Contexto histórico y social</th>
<th>Contexto literario y cultural</th>
</tr>
</thead>
<tbody>
<tr>
<td>1460</td>
<td></td>
<td>Los portugueses en Guinea (Mina) y Azores</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1469</td>
<td></td>
<td></td>
<td>Matrimonio de Isabel de Castilla y Fernando de Aragón</td>
<td></td>
</tr>
<tr>
<td>1474</td>
<td>Fecha de nacimiento antiguamente aceptada, hoy desmentida </td>
<td></td>
<td></td>
<td>Trobes en lahors de la Verge Maria, primer libro impreso en España</td>
</tr>
<tr>
<td>1478</td>
<td></td>
<td></td>
<td>Establecimiento de la Inquisición</td>
<td></td>
</tr>
<tr>
<td>1479</td>
<td></td>
<td>Tratado de Alcáçovas-Toledo: pone fin a la guerra de sucesión castellana, con Isabel I como reina, y divide el Atlántico en zonas de influencia de Portugal y Castilla</td>
<td>Fernando V hereda Aragón</td>
<td></td>
</tr>
<tr>
<td>1484</td>
<td>Nace en Sevilla</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1492</td>
<td></td>
<td>Colón descubre América</td>
<td>Entrega de Granada. Expulsión de los judíos</td>
<td>Gramática castellana, de Antonio de Nebrija</td>
</tr>
<tr>
<td>1493</td>
<td>Su padre parte para la Española, con Colón</td>
<td>La bula Inter caetera, establece la línea de demarcación dividiendo el Atlántico entre Castilla y Portugal. Segundo viaje de Colón</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1494</td>
<td></td>
<td>Tratado de Tordesillas: Portugal y Castilla corrigen la línea de demarcación</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1495</td>
<td></td>
<td>En la Española, Colón somete a Guarionex y a Caonabó. Envía a Sevilla los primeros 500 esclavos indios</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1496</td>
<td></td>
<td></td>
<td></td>
<td>Juan del Encina: Cancionero</td>
</tr>
<tr>
<td>1497</td>
<td></td>
<td>Rebelión de Francisco Roldán en La Española</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1498</td>
<td></td>
<td>Colón explora la costa de Venezuela (tercer viaje)</td>
<td>Vasco da Gama en la India</td>
<td></td>
</tr>
<tr>
<td>1499</td>
<td></td>
<td>Primeros «viajes andaluces» al sur del Caribe</td>
<td></td>
<td>Primera versión de La Celestina</td>
</tr>
<tr>
<td>1500</td>
<td>Participa en la represión del levantamiento morisco de las Alpujarras</td>
<td>Pero Álvares Cabral llega al Brasil. Bobadilla llega a Santo Domingo como juez pesquisidor. Descubrimiento de las perlas de Cubagua y Margarita</td>
<td>Levantamiento morisco en las Alpujarras</td>
<td></td>
</tr>
<tr>
<td>1502</td>
<td>Primera estancia en la Española. Extracción de oro en el Cibao</td>
<td>Motecuhzoma Xocoyotzin en el trono mexica. Nicolás de Ovando, gobernador de La Española</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1503</td>
<td>Guerra de sometimiento de Jaraguá</td>
<td>Muerte de Anacaona y sometimiento de Jaraguá. Establecimiento en Sevilla de la Casa de Contratación</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1504</td>
<td>Guerras de sometimiento de Haniguayagua y de Higüey</td>
<td></td>
<td>Muere Isabel la Católica</td>
<td>Sannazaro: Arcadia</td>
</tr>
<tr>
<td>1505</td>
<td>Obtiene indios esclavos y de repartimiento, con los que inicia labranza en Janique</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1506</td>
<td>Viaja a Sevilla y recibe órdenes menores. Viaja a Roma y se ordena de sacerdote</td>
<td>Muere Cristóbal Colón</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1507</td>
<td></td>
<td>Ovando envía a Ponce de León a Puerto Rico</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1508</td>
<td>Regreso a La Española: minería y agricultura</td>
<td>Diego Colón, gobernador de las Indias y Almirante</td>
<td></td>
<td>Universidad de Alcalá. Rodríguez de Montalvo: Amadís de Gaula</td>
</tr>
<tr>
<td>1509</td>
<td></td>
<td></td>
<td>Cisneros conquista Orán, Bugía y Trípoli</td>
<td></td>
</tr>
<tr>
<td>1511</td>
<td></td>
<td>Sermón de Adviento de Fr.Antonio Montesino. Creación de la Audiencia de Santo Domingo. Conquista de Cuba (11-14)</td>
<td></td>
<td>Cancionero General</td>
</tr>
<tr>
<td>1512</td>
<td>Paticipa en la conquista de Cuba (1512-14)</td>
<td>Núñez de Balboa descubre el Pacífico</td>
<td>Fernando el Católico conquista Navarra</td>
<td></td>
</tr>
<tr>
<td>1513</td>
<td></td>
<td>Matanza de Caonao. Las Leyes de Burgos sancionan el repartimiento en encomienda</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1514</td>
<td>Recibe hacienda y repartimiento de indios en Cuba</td>
<td>Pedrarias Dávila, gobernador en el Darién (1514-1523). Repartimiento de Rodrigo de Alburquerque</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1515</td>
<td>Renuncia a su repartimiento y viaja a España para entrevistarse con Fernando el Católico. Comienzan sus denuncias</td>
<td></td>
<td></td>
<td>Nace Teresa de Cepeda y Ahumada</td>
</tr>
<tr>
<td>1516</td>
<td>Memoriales de denuncias y remedios ante los regentes Cisneros y Adriano de Utrech</td>
<td></td>
<td>Muere Fernando el Católico. Carlos I, rey de España</td>
<td>Erasmo de Rotterdam: Institutio. Thomas More: Utopía</td>
</tr>
<tr>
<td>1517</td>
<td>Regreso a la Española. Se enemista enseguida con los jerónimos y regresa a España para denunciarlos</td>
<td>Gobierno de los jerónimos en la Española. Hernández de Córdoba explora el Yucatán</td>
<td></td>
<td>Lutero clava en Wittemberg sus proposiciones. Biblia Poliglota Complutense</td>
</tr>
<tr>
<td>1518</td>
<td>Plan de colonizar la Española con labradores castellanos, pronto abortado</td>
<td>Carlos V autoriza la primera gran exportación de esclavos negros a las Indias</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1519</td>
<td></td>
<td>Alzamiento de Enriquillo. Matanza de Cholula. Fundación de Panamá y Veracruz. Cortés en Tenochtitlán</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1520</td>
<td>Contrato con Carlos V para fundar una colonia de labradores en Cumaná</td>
<td>Matanza del Templo Mayor. Cortés y los suyos abandonan Tenochtitlán. Noche Triste</td>
<td>Guerra de las Comunidades (1520-1521)</td>
<td></td>
</tr>
<tr>
<td>1521</td>
<td>Viaja a América. Fracasa su colonia de Cumaná</td>
<td>Sitio y rendición de Tenochtitlán</td>
<td>Guerra de las Germanías (1521-1523)</td>
<td></td>
</tr>
<tr>
<td>1522</td>
<td>Se hace fraile dominico en Santo Domingo</td>
<td>Juan Sebastián Elcano regresa de la primera vuelta al mundo (1519-1522). Exploraciones en Nicaragua. Hernán Cortés: Cartas de relación (1522-1525). Alvarado conquista Guatemala</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1524</td>
<td></td>
<td>Alvarado conquista Guatemala</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1525</td>
<td></td>
<td>Fundación de Santa Marta</td>
<td>Batalla de Pavía: Francisco I de Francia, preso en Madrid</td>
<td></td>
</tr>
<tr>
<td>1526</td>
<td>Funda el convento dominico de Puerto Plata</td>
<td>Fernández de Oviedo: Sumario de la Natural Historia de las Indias</td>
<td>Boda de Carlos V e Isabel de Portugal</td>
<td></td>
</tr>
<tr>
<td>1527</td>
<td>En Puerto Plata, comienza la redacción de la Historia de las Indias y de la Apologética historia</td>
<td>Construcción de la ciudad de Santiago de los Caballeros de Guatemala. Nuño de Guzmán organiza la trata de esclavos entre Pánuco y las islas del Caribe. Prohibida la circulación de las Cartas de Cortés</td>
<td>Saco de Roma. Nace Felipe II. Primer cerco de Viena por los turcos</td>
<td>Conferencia de Valladolid sobre la ortodoxia de Erasmo. Alfonso de Valdés: Lactancio y un arcediano. Nace Fray Luis de León</td>
</tr>
<tr>
<td>1528</td>
<td></td>
<td>Prohibición de usar a los indios para carga. Nuño de Guzmán en México. Contrato de Carlos V con los Welser para la colonización de Venezuela</td>
<td></td>
<td>Fr. Antonio de Guevara: Marco Aurelio. Francisco Delicado: La lozana andaluza</td>
</tr>
<tr>
<td>1529</td>
<td></td>
<td></td>
<td></td>
<td>Juan de Valdés: Diálogo de la doctrina cristiana. Alfonso de Valdés: Diálogo de Mercurio y Carón. Guevara: Reloj de príncipes</td>
</tr>
<tr>
<td>1530</td>
<td></td>
<td>Abolición total de la esclavitud india. Nicolás Federmann inicia la exploración del interior de Venezuela</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1531</td>
<td></td>
<td></td>
<td></td>
<td>Cisma de Inglaterra</td>
</tr>
<tr>
<td>1532</td>
<td></td>
<td>Expedición de Diego de Ordás por el Orinoco</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1533</td>
<td>Entrevista con el cacique Enriquillo y sometimiento del mismo</td>
<td>Atahualpa, despojado y muerto en Cajamarca. Fundación de Cartagena de Indias</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1534</td>
<td>De unico vocationis modo</td>
<td>Restauración de la esclavitud india bajo ciertas circunstancias. Cristóbal de Mena: Conquista del Perú. Francisco de Jerez: Verdadera relación de la conquista del Perú</td>
<td></td>
<td>El Cortesano de Castiglionetraducido al castellano por Boscán</td>
</tr>
<tr>
<td>1535</td>
<td>Intento frustrado de ir al Perú. Actividad misionera y diplomática en Centroamérica: Nicaragua, Guatemala, México, Honduras (1535-1539)</td>
<td>Fenández de Oviedo: Historia General y Natural de las Indias(primera parte). Primera fundación de Buenos Aires</td>
<td>Carlos V conquista Túnez</td>
<td></td>
</tr>
<tr>
<td>1536</td>
<td></td>
<td>Álvar Núñez Cabeza de Vaca llega a Culiacán. Pedro de Mendoza en el Río de la Plata. Levantamiento de Manco Inca en Vilcabamba</td>
<td></td>
<td>Muere Garcilaso</td>
</tr>
<tr>
<td>1537</td>
<td></td>
<td>Bulas declarando la total humanidad de los indios y su libertad natural</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1538</td>
<td></td>
<td>Universidad de Santo Domingo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1539</td>
<td></td>
<td>Fundación de Bogotá. Hernando de Soto inicia su expedición a Florida. Fr. Marcos de Niza busca en Nuevo México las siete ciudades de Cibola. Francisco de Vitoria: De indis</td>
<td></td>
<td>Guevara: Epístolas familiares. Menosprecio de corte y alabanza de aldea</td>
</tr>
<tr>
<td>1540</td>
<td>Viaje a España</td>
<td>Alvarado se prepara para ir a la China por el Pacífico. Rebelión del Mixtón de Jochipila (Jalisco)</td>
<td></td>
<td>Pedro Mejía: Silva de varia lección</td>
</tr>
<tr>
<td>1541</td>
<td>Negocia la partida de misioneros para Tierra de Guerra (Vera Paz) de donde quedan excluidos conquistadores y colonos</td>
<td></td>
<td>Fracaso de la Dieta de Ratisbona. Budapest cae en manos turcas. Derrota de Carlos V ante Argel</td>
<td></td>
</tr>
<tr>
<td>1542</td>
<td>Habla ante el Consejo de Indias en Valladolid. Termina en Valencia la primera versión de la Brevísima relación</td>
<td>Leyes Nuevas de Indias. Fundación de Mérida del Yucatán. Muerte de Hernando de Soto junto al Misisipí. Orellana explora el Amazonas. Cabeza de Vaca: Naufragios</td>
<td></td>
<td>Cristóbal de Villalón: El Scholástico (ms.). Nace Juan de Yepes</td>
</tr>
<tr>
<td>1543</td>
<td>Nombrado obispo de Chiapas</td>
<td>Publicación de las Leyes Nuevas</td>
<td></td>
<td>Las obras de Boscán y algunas de Garcilaso</td>
</tr>
<tr>
<td>1545</td>
<td>Toma posesión del obispado. Se enfrenta violentamente con sus feligreses</td>
<td>Descubrimiento en el Perú de las minas del Potosí</td>
<td>Concilio de Trento (1545-63)</td>
<td></td>
</tr>
<tr>
<td>1546</td>
<td>Abandona su diócesis rumbo a México y España. Avisos y reglas para los confesores. Añadidos a la Brevísima relación, con la posible intención de publicarla</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1547</td>
<td>Estancia en São Domingos de Lisboa, camino de España</td>
<td></td>
<td></td>
<td>Nace Cervantes. Pedro Mejía: Diálogos</td>
</tr>
<tr>
<td>1548</td>
<td>Impide la publicación del Democrates alter de Sepúlveda. Escribe el Tratado sobre los indios que se han hecho esclavos. Denunciado por hacer dudar en su Confesionario de la legitimidad del dominio sobre las Indias. Bartolomé de la Peña (pseud.), Historia sumaria y relación brevísima</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1549</td>
<td>Tratado comprobatorio del imperio soberano</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1550</td>
<td>Renuncia definitiva al obispado de Chiapas. Disputa de Valladolid con Juan Ginés de Sepúlveda</td>
<td>González de Oviedo no logra autorización para imprimir la segunda parte de su Historia general</td>
<td></td>
<td>Pedro Luján: Coloquios matrimoniales</td>
</tr>
<tr>
<td>1551</td>
<td>Fundación de la provincia dominica de San Vicente de Chiapas, último intento de crear un espacio libre de encomenderos</td>
<td>Fundación de las Universidades de San Marcos (Lima) y México. Gómara: Historia de las Indias y Conquista de México</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1553</td>
<td></td>
<td>Prohibición de que llevar a Indias la Historia de Gómara. Pedro de Cieza: Primera parte de la crónica del Perú</td>
<td></td>
<td>El Crótalon</td>
</tr>
<tr>
<td>1554</td>
<td></td>
<td></td>
<td></td>
<td>Lazarillo de Tormes</td>
</tr>
<tr>
<td>1555</td>
<td></td>
<td>Cabeza de Vaca: Naufragios y comentarios</td>
<td>Paz de Ausburgo</td>
<td></td>
</tr>
<tr>
<td>1556</td>
<td></td>
<td></td>
<td>Abdicación de Carlos V. Felipe II, rey de España</td>
<td>Fr. Luis de Granada: Guía de pecadores</td>
</tr>
<tr>
<td>1557</td>
<td></td>
<td>Fidalgo de Elvas: Relação verdadeira&hellip; da Frolida</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1558</td>
<td></td>
<td>Vicente Paletino de Curzola: De iure belli adversus infideles occidentalis Indiae (ms.)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1559</td>
<td></td>
<td></td>
<td>Procesos contra luteranos de Sevilla y Valladolid (1559-1562). Bartolomé. Carranza de Miranda, encarcelado y procesado</td>
<td>Montemayor: Los siete libros de la Diana</td>
</tr>
<tr>
<td>1561</td>
<td>De Thesauris (ms.)</td>
<td>1561-1576: Fr. Pedro de Aguado: Recopilación historial(ms.)</td>
<td></td>
<td>Historia del Abencerraje y la hermosa Jarifa</td>
</tr>
<tr>
<td>1562</td>
<td></td>
<td>Juan Ginés de Sepúlveda: De rebus hispanorum gestis (ms.)</td>
<td>Teresa de Jesús inicia la reforma del Carmelo</td>
<td>Nace Lope de Vega. Teresa de Jesús: Libro de la Vida</td>
</tr>
<tr>
<td>1564</td>
<td></td>
<td>Bernardino de Sahagún: primera redacción de la Historia general de las cosas de Nueva España</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1565</td>
<td></td>
<td>Bernal Díaz comienza la Historia verdadera</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1566</td>
<td>Muere en el convento de Atocha de Madrid</td>
<td>Fr. Diego de Landa: Relación de las cosas del Yucatán (ms.)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1567</td>
<td>Fr. Juan de la Cruz incluye en su Historia la primera biografía de Las Casas</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1568</td>
<td></td>
<td></td>
<td>Sublevación de la Alpujarras</td>
<td></td>
</tr>
<tr>
<td>1569</td>
<td></td>
<td>Alonso de Ercilla: La Araucana(1ª parte)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1571</td>
<td>Felipe II ordena el secuestro de los ejemplares de la Brevísima relación que hubiese en Indias y el traslado al Escorial de los papeles de Las Casas depositados en Valladolid</td>
<td></td>
<td>Batalla de Lepanto</td>
<td></td>
</tr>
<tr>
<td>1572</td>
<td></td>
<td>Sometimiento de los alzados en Vilcabamba: muerte de Tupac Amaru</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1573</td>
<td></td>
<td>Fr. Jerónimo Mendieta comienza su Historia eclesiástica indiana (1573-1597)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1578</td>
<td>Primera edición flamenca de la Brevisima</td>
<td>Alonso de Ercilla: La Araucana(2ª parte)</td>
<td>Batalla de Alcazarquivir</td>
<td></td>
</tr>
<tr>
<td>1579</td>
<td>Primera edición francesa de la Brevísima</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1580</td>
<td></td>
<td></td>
<td>Felipe II incorpora Portugal a su corona</td>
<td></td>
</tr>
<tr>
<td>1583</td>
<td>Primera edición inglesa de la Brevísima</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1589</td>
<td></td>
<td>José de Acosta: Historia natural y moral de las Indias</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1594</td>
<td></td>
<td>Alonso de Espinosa: Del origen y milagros&hellip; de Nuestra Señora de la Candelaria. (Conquista de Tenerife)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1597</td>
<td>Primera edición alemana de la Brevísima</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1598</td>
<td>La Brevísima en la edición latina e ilustrada de los hermanos De Bry</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1601</td>
<td></td>
<td>Herrera comienza a publicar las Décadas</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1604</td>
<td></td>
<td></td>
<td></td>
<td>Lope de Vega: Los guanches de Tenerife</td>
</tr>
<tr>
<td>1605</td>
<td></td>
<td>Garcilaso: La Florida del Inca</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1607</td>
<td></td>
<td>Sanción del carácter hereditario de las encomiendas hasta cuatro vidas</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1609</td>
<td></td>
<td>Garcilaso: Comentarios reales</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1612</td>
<td>Vargas Machuca escribe, contra Las Casas, las Apologías y discursos de las Indias Occidentales</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1613</td>
<td></td>
<td></td>
<td></td>
<td>Shakespeare, The Tempest</td>
</tr>
<tr>
<td>1614</td>
<td></td>
<td>Guaman Poma de Ayala: Nueva Crónica y Buen Gobierno (ms.)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1619</td>
<td>Fr. Antonio Remesal: Historia&hellip; de Chiapas, primera gran biografía de Las Casas</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1626</td>
<td>Primera de las ediciones bilingües en italiano y español</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1646</td>
<td>Edición barcelonesa de la Brevísima relación</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1648</td>
<td></td>
<td>Thomas Gage: A new survey of the West Indies</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1653</td>
<td></td>
<td>Antonio Tello: Crónica miscelánea (ms.)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1660</td>
<td>La Inquisición de Aragón prohíbe por primera vez la Brevísima</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1812</td>
<td>Empiezan las ediciones modernas de la Brevísima en español</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1822</td>
<td>J. A. Llorente publica varios tratados y la Brevísima con notas</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>José Miguel Martínez Torrejón<br>
(City University of New York)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Fuente: <a href="https://www.cervantesvirtual.com/portales/bartolome_de_las_casas/autor_cronologia">https://www.cervantesvirtual.com/portales/bartolome_de_las_casas/autor_cronologia</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
