<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Shelley y el Simposio de Platón (Artículo de J.A. Notopoulos) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Original en inglés: Notopoulos, James A. “Shelley and the ‘Symposium’ of Plato.” The Classical Weekly, vol. 42, no. 7, 1949, pp. 98–102. JSTOR, https://doi.org/10.2307/4342513. Accessed 22 June 2024.
Traducción en español de Eduardo Alemán.
Shelley y el Simposio de Platón.1 James A. Notopoulos.
Todos estamos familiarizados con el elemento de rebelión en el romanticismo inglés. Lo que los historiadores de la erudición clásica descuidan es la importancia del movimiento romántico en la historia de la tradición platónica.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/shelley-y-el-simposio-de-platon/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/shelley-y-el-simposio-de-platon/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Shelley y el Simposio de Platón (Artículo de J.A. Notopoulos)
    </h1>
    <div class="post-meta"><span title='2024-06-04 00:00:00 +0000 UTC'>June 4, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Original en inglés: Notopoulos, James A. “Shelley and the ‘Symposium’ of Plato.” <em>The Classical Weekly</em>, vol. 42, no. 7, 1949, pp. 98–102. <em>JSTOR</em>, <a href="https://doi.org/10.2307/4342513">https://doi.org/10.2307/4342513</a>. Accessed 22 June 2024.</p>
<p>Traducción en español de Eduardo Alemán.</p>
<p>Shelley y el <em>Simposio</em> de Platón.<a href="#65df6c80-861a-4bfc-afec-014d17433334">1</a> James A. Notopoulos.</p>
<p>Todos estamos familiarizados con el elemento de rebelión en el romanticismo inglés. Lo que los historiadores de la erudición clásica descuidan es la importancia del movimiento romántico en la historia de la tradición platónica. Es sorprendente el abandono de Platón en Inglaterra durante el siglo XVIII y principios del XIX. No fue hasta 1847 que Platón aparece en el <em>Oxford Literae Humaniores</em>.<a href="#46b4bae5-2fcb-402f-a3af-dcfc2b7aec99">2</a> Thomas Gray deploró el abandono de Platón en Cambridge.<a href="#2ef61213-1900-4b29-b9f7-6c000cd867c7">3</a> Lo único bueno que la Edinburgh Review tuvo que decir de Thomas Taylor, el traductor de Platón, fue que se comprometió a &ldquo;dilucidar para sus compatriotas los filósofos griegos que estaban gravemente olvidados&rdquo;.<a href="#6167aaf4-63cc-45a5-8fe3-b842e4ecd095">4</a> John Stuart Mill, al hablar de Platón, dice: &ldquo;pocas personas, al menos en este país, no sólo son tan poco comprendidas, sino tan poco leídas&rdquo;. Nuestras dos grandes sedes de conocimiento prestan atención a las diversas ramas de la adquisición clásica exactamente en el orden inverso al que observarían las personas que valoraban a los autores antiguos por lo que se valoraba en ellos; es decir, en primer lugar sobre las meras sutilezas del lenguaje; luego, sobre algunos de los poetas; a continuación (pero a gran distancia), algunos de los historiadores; luego (pero con un intervalo aún mayor), los oradores; por último, y por encima de todo, los filósofos. Si tal es la negligencia entre aquellos cuyo deber especial es cultivar a Platón, ¿qué se puede esperar de los demás?»<a href="#49eaf0a9-1766-46c1-82d8-2a49e5c97b29">5</a></p>
<p>Permítanme llevarlos ahora al pequeño pueblo de Marlow en Inglaterra en los años 1815-1817. Allí encontraremos un pequeño grupo de devotos del griego, los autodenominados &lsquo;Los Atenienses&rsquo;. Creían apasionadamente que el griego es el único remedio contra las enfermedades y barbaridades del mundo moderno. Llamaron al paso de las estaciones &ldquo;mero aticismo&rdquo;. Una lista de las lecturas en griego que aparecen en los diarios, cartas y escritos de estos autodenominados &ldquo;atenienses&rdquo; es suficiente para recordarnos incluso a nosotros, los clasicistas profesionales, que vivimos en la edad de hierro del griego. Uno de ellos, abogado, dice: &lsquo;mi mayor ambición tiene dos objetivos. Conocer todos los casos de Derecho y todas las palabras y autores en griego.»<a href="#2e9dff89-2dd9-46e1-b146-80d745cb58b5">6</a> Lamenta que en ocasiones su práctica jurídica le impida mejorar como ateniense. Las novelas de otro están llenas de personajes que dicen: &ldquo;Leer libros antiguos, única fuente de felicidad permanente en este mundo degenerado&rdquo;.<a href="#96781cd0-ba1b-467b-b0a4-3f0223d1f713">7</a> El tercero, un poeta, escribe: &ldquo;He empleado el griego en grandes dosis, y lo considero el único remedio seguro para las enfermedades de la mente».<a href="#8bf4497a-bb0a-4dde-baea-20ecbbe8b008">8</a> La historia de estos atenienses, que son Shelley, Thomas Jefferson Hogg, Thomas Love Peacock y Leigh Hunt, acaba de publicarse en <em>Los atenienses, siendo la correspondencia entre Thomas Jefferson Hogg y sus amigos Thomas Love Peacock, Leigh Hunt, Percy Bysshe Shelley y otros</em> (Londres, 1943). Constituye un capítulo significativo en la contribución de los clásicos a la literatura romántica. El líder de estos atenienses era Thomas Love Peacock, un novelista, amigo de Thomas Taylor, el excéntrico neoplatónico. Fue responsable de ayudar a sacar a Shelley de la confusión del pensamiento revolucionario hacia el campo de la belleza clásica. Peacock formó un antídoto contra el Godwinismo que no pudo satisfacer el idealismo innato de la naturaleza poética de Shelley, aunque podría haber satisfecho al Shelley reformador. Fue principalmente la lectura del <em>Simposio</em> en el círculo de estos atenienses en Marlow que fue responsable de esto. Peacock fue el iniciador de Shelley en el culto platónico. Peacock leyó por primera vez el <em>Simposio</em> en julio de 1817 y seguido de un poema llamado <strong>Rhododaphne</strong>, una alegoría platónica sobre Ouranios vs Afrodita Pandemos. Shelley leyó el <em>Simposio</em> en agosto de 1817; lo siguió con una reseña entusiasta de <em>Rhododaphne</em> de Peacock y poco después por un poema propio notablemente similar titulado <em>Príncipe Atanasio</em>, que contiene estas líneas: </p>
<blockquote>
<p><em>Then Plato&rsquo;s words of light in thee and me</em> <br>
<em>Lingered like moonlight in the moonless east,</em> <br>
<em>For we had just read-thy memory Is faithful now-the Story of the Feast;</em> <br>
<em>And Agathon and Diotima seemed From death and dark forgetfulness released.</em></p>
<p>Entonces las palabras de luz de Platón en ti y en mí<br>
Como la luz de la luna en el este sin luna se detuvo<br>
Porque acabábamos de leer -vuestra memoria es fiel ahora- la Historia del Banquete;<br>
Y Agatón y Diotima parecieron liberados de la muerte y del oscuro olvido.</p>
</blockquote>
<p>Después de la lectura del diálogo, el amor por Platón y la lectura de sus diálogos se convirtieron en una pasión incandescente para Shelley. Su Diario, sus cartas y sus amigos dieron amplio testimonio de que leyó a Platón continuamente todos los años desde 1817 hasta 1882, año de su muerte. En la época en que Platón era desatendido, Shelley lo convirtió en su dios. &ldquo;Leo a Platón desde siempre&rdquo;, escribe&hellip; &ldquo;Platón y Calderón han sido mis dioses&rdquo;.<a href="#224703a7-ac1c-47f2-9c2e-17cd6641af42">9</a> Lo leyó y tradujo más que cualquier poeta de lengua inglesa. Platón fue su compañero constante como libro y como pensamiento y poesía vivos. En Platón encontró un alma afín, compacta con todo lo que aspiraba a ser. &ldquo;Platón&rdquo;, dice, &ldquo;exhibe la rara unión de una lógica estrecha y sutil con el entusiasmo pítico de la poesía, fundido por el esplendor y la armonía de sus períodos, en una corriente irresistible de impresiones musicales, que aceleran la persuasión hacia adelante como en una carrera sin aliento. Su lenguaje es el de un espíritu inmortal»<a href="#d83c544f-17af-4e91-a398-afd1728116b4">10</a>. Shelley deseaba ser lo que admiraba en Platón, y en su poesía y prosa podemos ver hasta qué punto lo logró. Esto no fue una mera aspiración sino el resultado de una lectura intensiva. Una lista de sus lecturas de Platón<a href="#036f3332-8001-46fb-89bc-714cbfb6e52b">11</a> avergonzaría a muchos estudiosos. Él leyó el <em>Eutifrón, Laques, Teages, Parménides, Crátilo, Gorgias, Timeo, Leyes,</em> el <em>Ión</em>; vio morir a Sócrates en el <em>Disculpa, Critón,</em> y <em>Fedón</em>; lo vio vivir bellamente en el <em>Fedro</em>, y el <em>Simposio</em>. Dedicó muchas horas de su tiempo libre a traducir a Platón. Tradujo el <em>Simposio</em>, el <em>Fedón</em> (ahora perdida), el <em>Ion</em>, fragmentos de la <em>República</em>, el <em>Menexeno</em>, y muchos de los epigramas de Platón. Deseo ahora llamar la atención sobre la traducción del <em>Simposio</em> y su contribución a la tradición platónica.</p>
<p>Cuando Shelley se mudó a Italia en 1818, se encontró, como él mismo dice, &ldquo;totalmente incapaz de realizar composiciones originales&rdquo;.<a href="#d65648cb-edab-4ba8-bc47-16a0b8fbad43">12</a> Eligió, como era su costumbre habitual, el ejercicio de la traducción como trampolín hacia la creación poética. Utilizando la edición Bipont de Platón<a href="#8028958e-aa7a-4c6a-b204-a7b25cfa7a91">13</a> como texto, Shelley comenzó la traducción del <em>Simposio</em> el 9 de julio de 1818, dedicándose las mañanas a la tarea. Como muestra el Diario de Mary Shelley, toda la traducción fue el resultado de diez mañanas de trabajo, dos de las cuales se dedicaron a correcciones. La velocidad de la traducción muestra que Shelley ya estaba familiarizado con el texto de la lectura anterior en 1817 y, como muestran los pasajes de la traducción, hizo un uso considerable de la versión de Ficino cuando no podía entender el griego. La traducción no fue una tarea laboriosa, meticulosa, laboriosa y minuciosa, sino una versión rápida, animada y vívida. La traducción del <em>Simposio</em> fue una de las cosas más importantes en la vida poética de Shelley. El diálogo impregnó la mente de Shelley con su contenido poético y filosófico. Las alusiones a él en su poesía y prosa son incomparables en número e importancia, y la mayor parte del platonismo directo de Shelley se remonta a este diálogo. Poco después de completar la traducción, Shelley escribió un prefacio a la traducción. Este prefacio es principalmente un tributo a las &ldquo;superiores gracias de la composición&rdquo; y a la &ldquo;notable intuición&rdquo; de Platón. El prefacio, sin embargo, se interrumpe en medio del inicio de un análisis del diálogo. El hecho de que Shelley no haya terminado este prefacio es, sin duda, el resultado de su decisión de escribir un tipo diferente de introducción, menos convencional, y que exprese el deseo de Shelley de que sus contemporáneos comprendieran mejor a Platón. Esta introducción se llamó &ldquo;Un discurso sobre las costumbres de los antiguos griegos en relación con el tema del amor&rdquo;, y Shelley pretendía que fuera la introducción a su traducción cuando se publicara.</p>
<p>Aunque Shelley completó este ensayo y tradujo la totalidad del <em>Simposio</em>, su publicación en 1840 mostró el ensayo como un fragmento incompleto y faltaban muchas secciones del Simposio. Mary Shelley, quien los editó para su publicación, falsificó los hechos cuando afirmó que Shelley los dejó incompletos. La publicación de los manuscritos hace varios años muestra que están completos.<a href="#9d13cab1-be46-47da-8bf7-40195001840b">14</a> ¿Por qué, entonces, tergiversó Mary el caso? Después de la muerte de Shelley, Mary perdió su coraje intelectual y cedió al prejuicio británico sobre la <em>Simposio</em>, que Shelley se había propuesto eliminar. Al censurar tanto el ensayo como la traducción, Mary faltó a la honestidad intelectual que caracterizó el intento de Shelley de que sus contemporáneos entendieran a Platón. En la época de Shelley, Platón <em>Simposio</em> Fue una obra muy ofensiva para el gusto británico. Podemos vislumbrar la aversión británica hacia esta obra en varias declaraciones de amigos de Shelley. En la novela de Peacock <em>Castillo de crochet</em> El reverendo Dr. Folliott dice: &ldquo;Soy consciente, señor, de que Platón en su <em>Simposio</em> discurre muy elocuentemente sobre la Venus uraniana y pandemiana; pero debéis recordar que en nuestras universidades se considera que Platón es poco más que un engañador de la juventud; y muestran su desprecio por él, no sólo por no leerlo nunca. . . pero incluso sin imprimir nunca una edición completa de él.&quot;<a href="#a7ab0c35-becb-44ff-ba73-84cda7f75ffd">15</a></p>
<p>Muy consciente de este prejuicio, Shelley asumió como su deber explicar a Mary y a toda la sociedad la práctica entre los griegos ilustrada por el episodio de Alcibíades. En una carta a Peacock del 16 de agosto, Shelley dice: &ldquo;Estoy procediendo a dedicarme a un discurso sobre cuyo tema el <em>Simposio</em> trata, considerando el tema con referencia a la diferencia de sentimientos al respecto, existente entre los griegos y las naciones modernas: un tema que debe ser tratado con esa delicada precaución que no puedo o no practicaré en otros asuntos, pero que aquí reconozco es necesario.&quot;<a href="#68307f94-f2eb-4063-9c12-2af2e7a26fec">16</a> Con su coraje intelectual característico, Shelley intenta en el ensayo hacer entender a Platón en el contexto de su propia época y su propia sociedad. Al reconocer las diferencias entre la sociedad antigua y la moderna en materia de amor, Shelley se propuso romper las barreras de los malentendidos. Este es un requisito previo para cualquier comprensión del <em>Simposio</em>. Después de una introducción, que destaca por la exposición exhaustiva del legado de Grecia a la civilización, Shelley procede en este ensayo a dar a la sociedad moderna &ldquo;un sistema de razonamiento que&rdquo;, dice, &ldquo;puede permitir al lector formarse una visión liberal, juicio coherente y justo sobre las peculiaridades de sus costumbres domésticas. Concluye el ensayo con la afirmación: &ldquo;que este ligero esbozo fue realizado para inducir al lector a deshacerse del manto de sus prejuicios halagadores y prohibir la distinción de modales, que el autor se ha esforzado en preservar en la traducción del siguiente pieza, para interferir con su deleite o su instrucción. El ensayo constituye una buena introducción al tema y merece reconocimiento como un esfuerzo hasta ahora desconocido del movimiento romántico para eliminar un prejuicio en Inglaterra que había impedido que la tradición platónica se convirtiera en una tradición tan enriquecedora como lo había sido en la época de Spenser y Milton y como sería en la literatura de Inglaterra después del Romanticismo. Por su frustrado esfuerzo por tener el <em>Simposio</em> de Platón comprendido por sus contemporáneos, Shelley merece elogios y mención honorífica en la tradición platónica.</p>
<p>Shelley también merece grandes elogios por su traducción. Habla de la insuficiencia de la traducción con palabras que nos dan una idea de su apreciación del original. &ldquo;Los sonidos&rdquo;, dice, &ldquo;así como los pensamientos tienen relación entre sí y con aquello que representan, y la percepción del orden de esas relaciones siempre se ha encontrado conectada con la percepción del orden de esas relaciones de pensamientos&rdquo;. . . De ahí la vanidad de la traducción; sería tan sensato arrojar una violeta en un crisol para descubrir el principio formal de su color y olor, como tratar de transfundir de un idioma a otro las creaciones de un poeta.&quot;<a href="#7c739d93-4d4c-4ff9-8d00-4b50ba0df8af">17</a> A pesar de esta reconocida insuficiencia de la traducción, Shelley fue un prolífico y buen traductor; traducía constantemente a grandes pensadores y poetas de todos los idiomas. Todas sus traducciones revelan que Shelley se dedicó a la traducción: (1) en períodos de descanso para encender el proceso creativo en su propia mente; (2) defender ideas y causas en las que creía; (3) encontrar satisfacción estética al recrear desde otro idioma. La traducción del <em>Simposio</em> incluyó las tres razones. La excelencia de su traducción radica en su convicción: &ldquo;no hay mayor error que suponer que el conocimiento de una lengua es todo lo que se requiere en un traductor. Debe ser un poeta y tan grande como su original para poder hacerle justicia.&quot;<a href="#601cebc6-faa0-4f77-a76a-9f2eca7ec244">18</a> Medwin registra que Shelley era consciente de su talento para la traducción y una vez le dijo que consideraba recurrir a la traducción en vista de su falta de éxito en la composición original. En su traducción, Shelley tuvo presente al lector inglés que no sabía griego y dijo: &ldquo;las traducciones están destinadas a aquellos que no entienden el original, y deben ser de un inglés puro&rdquo;.<a href="#36eaa949-aae2-4a4b-8a32-af1bc33543ee">19</a> Está en la tradición de Stephen MeKenna, el gran traductor de Plotino, quien dice: &ldquo;el presente traductor no ha pensado en sus probables lectores como pedantes encuadernados en glosarios, sino como poseedores de una visión viviente que puede seguir una corriente de pensamiento a la luz de su propio y vívido movimiento&rdquo;.<a href="#40b55f98-6ae2-4901-a87e-a2b5f650b072">20</a> El criterio de la traducción de Shelley es enteramente poético y revela una comprensión poética que en su vuelo a menudo supera la estricta precisión textual. La traducción revela la profunda visión que tenía de Platón y de la que carecían otros traductores, aunque poseyeran mayor erudición. </p>
<p>Con respecto a los errores en su traducción, conviene tener presente la observación de Jowett sobre los errores en su propia traducción. &ldquo;No es que no sepa estas cosas elementales; pero el esfuerzo por hacer que el inglés sea armonioso es tan grande que la mente se aleja insensiblemente de los detalles del griego.&quot;<a href="#919fd590-54ab-4a0e-8447-c392e2a766ec">21</a> Una comparación detallada de la traducción de Shelley con el texto de Bipont muestra que conocía bien el griego pero con frecuencia era descuidado debido a su aversión al léxico; siguió el texto griego donde pudo, pero cuando no lo entendió utilizó la versión latina de Ficino. Muchos de los errores de Shelley no son suyos; una comparación de su traducción con el texto de Bipont muestra que muchas oraciones aparentemente sin sentido y errores obvios son el resultado de la transcripción del manuscrito de Shelley realizada por Mary, cuya letra es difícil de descifrar.<a href="#7ce788d9-313b-4358-b1c7-eed1162598cf">22</a></p>
<p>Sin embargo, lo que Shelley pudo haber perdido en precisión lo compensó ampliamente en el estilo de traducción. La traducción de Shelley es, aparte de las imprecisiones, la mejor versión en inglés del diálogo. Dowden dice de él que, aunque &ldquo;no siempre es exacto en su erudición, tiene mucho de la vida vívida, la gracia del movimiento y la luminosa belleza de Platón&rdquo;.<a href="#f8e35e4d-e6c6-4e74-87ea-2b5634890cbf">23</a> Leon Robin, uno de los grandes eruditos de Platón de nuestros días, presta una tributo a la traducción de Shelley usándola como soporte en su propia versión para la serie Budé.<a href="#83f91247-e6a5-47d9-8923-5df6aa37290c">24</a> Otro tributo a la traducción de Shelley se ve en el hecho de que Paul Shorey la usa como cita en <em>What Plato Said</em>.<a href="#52c616b1-7926-433a-b970-ecfe2643c9d7">25</a> Una comparación de la versión de Shelley con las de su época, como la de Thomas Taylor, que Coleridge describió como: &ldquo;de un griego difícil traducido a un inglés incomprensible&rdquo;,<a href="#9ec8a594-3d08-47a7-83dd-e1f91fde79de">26</a> muestra que la diferencia es de luces y sombras. La señora Shelley no exagera cuando dice de la versión de Shelley que: &ldquo;por primera vez introduce al lector inglés al Ateniense en un estilo digno de él&rdquo;.<a href="#90f23b9b-f15f-4e7b-977e-cca136dd0fed">27</a> Para apreciar la verdad de esta afirmación sólo hay que leer las traducciones de Platón en los compendios de ese período. Una comparación de la versión de Shelley incluso con la de Jowett revela que Shelley no carece de puntos de superioridad. Shelley tiene grandes pasajes en prosa que trascienden a Jowett, quien, aunque es un gran erudito, no es igual a Shelley en la felicidad del idioma inglés. Farrington dice que lo es: &ldquo;no sólo en los pasajes más exaltados, como. . . los discursos de Agatón o Sócrates en el <em>Simposio</em> que se manifiesta la superioridad de Shelley sobre Jowett; en los momentos más ligeros también se lleva la palma.&quot;<a href="#06adad27-1107-4a00-b4e0-cfdf9c64e61c">28</a> Luego cita la siguiente comparación. Jowett: &ldquo;Con respecto a las cosas sobre las que usted pide ser informado, creo que no estoy mal preparado con una respuesta.&rdquo; Shelley: &ldquo;Creo que el tema de sus investigaciones todavía está fresco en mi memoria&rdquo;. También se podría citar el οἶνος ἄνευ τε παίδων καὶ μετὰ παίδων (<em>Simposio</em> 217e). Jowett traduce esto como &ldquo;In vino veritas, ya sea con niños o sin ellos&rdquo;. Shelley lo traduce: &ldquo;El vino dice la verdad, ya sea con o sin juventud&rdquo;. La excelencia de Shelley a la hora de transmutar una escena, un estado de ánimo y un pensamiento en el ritmo apropiado es una de las características distintivas de su traducción. Son estas cualidades, evidentes para quien tiene al griego ante él y compara los estilos, las que marcan la versión de Shelley, si no como la más precisa, al menos como la que mejor recrea en prosa poética muchas cualidades del estilo de Platón. Shelley pertenece a esa rara clase de traductores de inglés representada por Stephen MeKenna. Al llamar platónico a Shelley no debemos dejar de inscribir su nombre en la larga lista de quienes han enriquecido la tradición platónica. <em>Honorario</em>. Al traducir el <em>Simposio</em> presentó a los lectores ingleses un Platón que no habían visto antes; anticipó casi medio siglo el renacimiento de Platón en Inglaterra a través de la traducción de Jowett y los estudios de Pater. Su traducción del <em>Simposio</em> presentó al lector de Platón, sin griego, &ldquo;la poesía de un filósofo interpretada por la prosa de un poeta&rdquo;.<a href="#4d7fddee-e6c6-40d1-941f-bb7535253ca7">29</a> Por este servicio a la tradición platónica (que a menudo se olvida), Shelley figura como su radiante portador de la antorcha en la literatura inglesa. </p>
<hr>
<p>Notopoulos, James A. “Shelley and the ‘Symposium’ of Plato.” <em>The Classical Weekly</em>, vol. 42, no. 7, 1949, pp. 98–102. <em>JSTOR</em>, <a href="https://doi.org/10.2307/4342513">https://doi.org/10.2307/4342513</a>. Accessed 3 June 2024.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
