<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>¿Qué es una diosa? (Nicole Loraux. Frag.) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="«¿Que es una diosa?», Nicole Loraux. Historia de las mujeres en Occidente / Georges Duby (dir.), Michelle Perrot (dir.), Marco Aurelio Galmarini Rodríguez (trad.), Vol. 1, 1991 (La Antigüedad / Pauline Schmitt Pantel (dir.)), ISBN 84-306-9820-5, págs. 29-72.
Fragmento.
Una diosa, un mortal. Una escena de tragedia, al final del Hipólito (Hippólytos Stephanophoros), de Eurípides.
El joven está a punto de morir, atacado por la maldición paterna. Adelantándose al triste cortejo que acompaña al cuerpo desarticulado del hijo de Teseo, Ártemis ya está allí y grita su indignación por tener que dejar morir a su protegido: “El hombre que más querido me era de todos los mortales”.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/que-es-una-diosa/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/que-es-una-diosa/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      ¿Qué es una diosa? (Nicole Loraux. Frag.)
    </h1>
    <div class="post-meta"><span title='2024-06-16 00:00:00 +0000 UTC'>June 16, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>«¿Que es una diosa?», Nicole Loraux. Historia de las mujeres en Occidente / Georges Duby (dir.), Michelle Perrot (dir.), Marco Aurelio Galmarini Rodríguez (trad.), Vol. 1, 1991 (La Antigüedad / Pauline Schmitt Pantel (dir.)), ISBN 84-306-9820-5, págs. 29-72.</p>
<p>Fragmento.</p>
<p>Una diosa, un mortal. Una escena de tragedia, al final del <em>Hipólito (Hippólytos Stephanophoros)</em>, de Eurípides.</p>
<p>El joven está a punto de morir, atacado por la maldición paterna. Adelantándose al triste cortejo que acompaña al cuerpo desarticulado del hijo de Teseo, Ártemis ya está allí y grita su indignación por tener que dejar morir a su protegido: “El hombre que más querido me era de todos los mortales”. Ya se ha depositado a Hipólito en tierra. El hálito divino de un olor —el inexpresable olor de los dioses— le ha despertado los sentidos y, en su cuerpo, ese cuerpo del que nada quería saber y que tan cruelmente se le parece, se calman de pronto los dolores. Y se entabla el diálogo entre el mortal y la diosa:</p>
<pre tabindex="0"><code>—¿Entonces está por estos lugares la diosa Ártemis (Artemis theá)?—Desgraciado, sí, ella está aquí, la más querida para ti de todos los dioses.
</code></pre><p><em>Soi philtate tehón</em>: para ti, la más querida de todos los dioses. ¿O bien, la más querida para ti de todas las <em>diosas</em>? En la lengua homérica, que dispone de genitivo femenino plural, <em>theaón</em>, la pregunta no habría tenido sentido; pero en griego clásico, la forma <em>theón</em> no permite decidir si Ártemis se relaciona con la colectividad de los dioses o con el grupo femenino de las diosas. En cuanto al afecto que Ártemis expresaba respecto de Hipólito en ausencia de su fiel creyente, se cuida mucho de reiterar la expresión, ahora que él está allí, y de ahí la remisión de Hipólito a sus propios sentimientos, en virtud de los cuales Ártemis le es “la más querida”. De donde deriva un nuevo intento, tal vez, de forzar la reserva de la divinidad:</p>
<pre tabindex="0"><code>—¿Ves, señora, lo que es de mí, miserable?A lo que Ártemis responde:—Lo veo. Pero prohibido está a los ojos derramar una lágrima.
</code></pre><p>La impersonalidad de la respuesta —la diosa ha evitado incluso el empleo del posesivo— es propia del enunciado de una ley: a todos los dioses, y no sólo a Ártemis, les está vedado (<em>ou themis</em>) llorar por un mortal. No cabe duda, sin embargo, acerca de que la universalidad de la ley sólo es un flaco consuelo. Pues a la diosa —a esa diosa precisamente— es a quien él pide ternura y confortación, y he aquí que Ártemis le responde que en ella el <em>dios</em>, que huye de los sufrimientos de los humanos, predomina, sobre lo <em>femenino</em>, que es a lo que, en el mundo de los hombres, se asocian estrechamente las lágrimas.</p>
<p>¿Será que un dios en femenino no tiene nada en común con la feminidad de las mujeres mortales? ¿O hay que imputar esa reserva (o esa distancia) a la feroz virginidad de la casta Ártemis? Sería prematuro zanjar ahora mismo la cuestión. Y por otra parte, Hipólito, como para intentar una vez más apretar el vínculo, retoma la palabra. La conversación continúa:</p>
<pre tabindex="0"><code>—Ya no tienes cazador, ya no tienes sirviente…—No, ciertamente. Pero muy caro es para mí el que mueras.—… ni caballerizo, ni guardián de tus imágenes.
</code></pre><p>Pero Ártemis no ha venido para efusiones. También revela ella el nombre de la culpable de esa catástrofe —Afrodita, a quien Hipólito ha despreciado y que se venga— antes de emprender la tarea más urgente, la de reconciliar al hijo con el padre. Después de lo cual, siempre dueña de sí misma, se despide, dejando a los humanos consigo mismos:</p>
<pre tabindex="0"><code>—¡Adiós, pues! Ya que me está vedado (ou themis) ver a los muertos, así como mancillar mi ojo con el aliento de los moribundos.Y ya te veo muy cerca de esa desgracia.
</code></pre><p>La diosa ya ha desaparecido cuando Hipólito, no sin amargura, le responde:</p>
<pre tabindex="0"><code>—Ve tú también en paz, bienaventurada virgen.Que te sea fácil dejar esta larga frecuentación.
</code></pre><p>(<em>Hipólito</em>, 1440-1441)</p>
<p>¿No ha comprendido el mortal que es precisamente esta frecuentación (<em>homilía</em>), de la que tan orgulloso se halla como de un privilegio únicamente reservado a él (vv. 84-86), lo que paga con su vida? Pues los celos que poseían a Afrodita no eran tan sólo celos femeninos cuando, en el prólogo de la obra, caracterizaba esta frecuentación (<em>homilía</em>) como demasiado elevada para un mortal (v. 19). Al menos no tenía ningún inconveniente en sostener el discurso de las divinidades ofendidas. Entre el hombre y el dios, la piedad griega está hecha de distancias, y haberlo olvidado, ganado por la dulzura en la proximidad de la divina Cazadora, fue precisamente el error de Hipólito. En el mejor de los casos, la compañía de un dios, aun cuando sea en los efébicos senderos del bosque, no es pertinente, y en el peor, es desmesura. No obstante, podría ser —al menos yo formulo la hipótesis— que Hipólito hubiera cometido también otro error, más difícil de formular: al apegarse tan estrechamente a una diosa virgen conciliaba la negación de la mujer-madre y la atracción de lo femenino. Es eso al menos lo que sugieren, a comienzos de la pieza, las tan ambiguas palabras que en su exaltación dirige a Ártemis y que, bajo el elogio de la castidad, denuncian una relación enormemente erotizada.</p>
<p>Aquí, nuevamente, el intérprete vacila: ¿consiste el error del efebo en haber desconocido que hay distintos modos de lo femenino según se trate con mortales o con dioses? ¿O, por el contrario, su error estribó en sentirse protegido de la raza de las mujeres por una amistad divina, como si una diosa sólo fuera la forma gramatical femenina de un dios? ¿Quién dirá si esta ley que Ártemis, dulcemente distante, le enuncia en la hora postrera como la norma más general de lo divino, no la adoptarían también como suya otras diosas?</p>
<p>Es claro que no sabemos nada al respecto, y que de nada sirve forzar un texto más allá de sus palabras. Lo que no significa que sea posible rehusar la posición de intérprete. Y, dadas las circunstancias, de intérprete azorado(a).</p>
<p>Por tanto, dos hipótesis: o bien “diosa” sólo es el femenino gramatical de la palabra dios, o bien en una diosa lo femenino es una característica esencial, la cual puede a su vez sudividirse en dos (lo femenino es esencial tanto si es lo mismo que en las mujeres mortales, como si, para diferenciarse, sólo es en ella más exacerbado). Y no dejamos de oscilar entre estas dos hipótesis, incesantemente repelidos de una idea a la otra.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
