<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Comentario a la ética nicomáquea de Aristóteles (Ed. Sophia Xenophontos) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Original en inglés:
Pachymeres, Georgios and Xenophontos, Sophia. Commentary on Aristotle, ›Nicomachean Ethics‹: Critical Edition with Introduction and Translation. Berlin, Boston: De Gruyter, 2022. https://doi.org/10.1515/9783110643060
Comentario a la ética nicomáquea de Aristóteles. Jorge Paquimeres (en latín, Georgios Pachymeres; en griego, Γεώργιος Παχυμέρης). Traducción en español de Eduardo Alemán. Fragmento.
Edición crítica con introducción y traducción. Editado por Sophia Xenophontos. Traducido por Sophia Xenophontos y Crystal Addey. El clérigo, erudito e historiador bizantino Jorge Paquimeres (1242 – c.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/comentario-a-la-etica-nicomaquea-de-aristoteles/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/comentario-a-la-etica-nicomaquea-de-aristoteles/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Comentario a la ética nicomáquea de Aristóteles (Ed. Sophia Xenophontos)
    </h1>
    <div class="post-meta"><span title='2024-06-12 00:00:00 +0000 UTC'>June 12, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Original en inglés:</p>
<p>Pachymeres, Georgios and Xenophontos, Sophia. <em>Commentary on Aristotle, ›Nicomachean Ethics‹: Critical Edition with Introduction and Translation</em>. Berlin, Boston: De Gruyter, 2022. <a href="https://doi.org/10.1515/9783110643060">https://doi.org/10.1515/9783110643060</a></p>
<p>Comentario a la ética nicomáquea de Aristóteles. Jorge Paquimeres (en latín, Georgios Pachymeres; en griego, Γεώργιος Παχυμέρης). Traducción en español de Eduardo Alemán. Fragmento.</p>
<pre tabindex="0"><code>Edición crítica con introducción y traducción. Editado por Sophia Xenophontos. Traducido por Sophia Xenophontos y Crystal Addey. 
</code></pre><!-- raw HTML omitted -->
<p><img loading="lazy" src="images/Georgius_Pachymeres.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>El clérigo, erudito e historiador bizantino Jorge Paquimeres (1242 – c. 1310). Artista bizantino desconocido, dominio público, vía Wikimedia Commons.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="prefacio">Prefacio<a hidden class="anchor" aria-hidden="true" href="#prefacio">#</a></h3>
<p>El volumen que tienen ante ustedes representa la <em>editio princeps</em> del Comentario de Jorge Paquimeres sobre la Ética a Nicómaco de Aristóteles. Es producto de un profundo interés por la recepción de la tradición clásica en el Bizancio tardío, con especial atención a la ética y la moral griegas. Una serie de estudios interpretativos que he publicado sobre este tema me han hecho plenamente consciente de la propensión de los eruditos bizantinos a transformar el pensamiento moral griego antiguo, pero también desencadenado una marcha hacia territorios inexplorados. Uno de estos fue la inclusión de la filosofía ética clásica en la pedagogía bizantina tardía, no simple o necesariamente como una materia escolar en un contexto institucional, sino como un conjunto de mandatos prácticos que conducen a la buena vida al abogar por una habituación a la autodisciplina. En el texto de Paquimeres, mucho de esto ha sido embellecido por una comprensión religiosa de la ética basada en elementos extraídos de los requisitos sociales y culturales de Constantinopla a principios del siglo XIV. La tradición y la variación, el aprendizaje cognitivo y el didactismo moral, el material pagano y cristiano se encuentran, por tanto, entre los temas y dicotomías negociados o aludidos en este fascinante documento. Dejo que los lectores reflexionen sobre estos asuntos mientras hojean el texto por primera vez, aunque la Introducción ofrece un trasfondo, cuyo objetivo es despertar el interés y suscitar más investigaciones.</p>
<p>Este libro se realizó en el marco de una importante beca de investigación para el proyecto “The reception of Aristotle in Byzantium: The first critical edition of George Pachymeres’ Commentary on Aristotle’s <em>Nicomachean Ethics</em>”, del cual fui el investigador principal. El proyecto fue financiado generosamente por el Consejo de Investigación de Artes y Humanidades (AHRC) en el Reino Unido (AH/P008887/1), lo que no solo me permitió dedicarme a tiempo completo a la edición, traducción, introducción y actividades de impacto relacionadas. actividades, pero también proporcionándome valiosos colaboradores. Estoy profundamente en deuda con Crystal Addey (University College Cork) por su arduo trabajo y contribución sustancial a la traducción al inglés del texto durante su beca de investigación en el proyecto. Un agradecimiento especial también a Anna Marmodoro (coinvestigadora, Universidad de Oxford/Universidad de Durham) y Riccardo Chiaradonna (asesor internacional, Universidad Roma Tre) por ofrecernos asesoramiento, en particular, pero no exclusivamente, en nuestros talleres programados, donde se abordaron cuestiones editoriales y de otro tipo. discutido. También me gustaría agradecer la ayuda financiera del Carnegie Trust para las Universidades de Escocia por una beca de incentivo a la investigación que me concedieron en una etapa temprana del trabajo, del Departamento de Clásicos y la Escuela de Humanidades de la Universidad. Universidad de Glasgow por apoyar varios viajes de investigación a través de su Fondo de Incentivación, y de AHRC por cubrir las tarifas de acceso abierto para este libro. Además, agradezco a la Biblioteca Apostólica Vaticana, la Real Biblioteca del Monasterio de El Escorial y la Biblioteca nazionale Marciana por permitirme consultar in situ manuscritos centrales para la edición. Crystal Addey también quisiera agradecer a la fallecida Sarah Broadie y muy especialmente a Michael Griffin por su ayuda con la traducción.</p>
<p>Lo más importante es que tengo una deuda de gratitud con el proyecto de investigación <em>Commentaria in Aristotelem Graeca et Byzantina</em> (CAGB) de la Academia de Ciencias y Humanidades de Berlín-Brandenburgo, y en particular con Dieter Harlfinger y Lutz Koch, por confiarme la edición y por su útil orientación editorial durante la preparación y revisión. También me gustaría dejar constancia de mi agradecimiento a Nikos Agiotis por asesorarme sobre la presentación y edición de los diagramas, a Ioannis Polemis por los comentarios editoriales, a Georgi Parpulov por la asistencia paleográfica, a Michele Trizio por comentar la Introducción, y a Ciro Giacomelli, Pelagia Vera Loungi y Niccolò Zorzi por su correspondencia informal y su intercambio de ideas. Posteriormente, Pantelis Golitsis y Diether R. Reinsch revisaron todo el libro y proporcionaron comentarios y sugerencias invaluables. Parte del material tratado en la Introducción se presentó en conferencias y talleres en Oxford, Viena y Atenas, y agradezco los comentarios recibidos en esas ocasiones. Mi más profundo agradecimiento se lo debo a mi esposo Petros Bouras-Vallianatos, quien ha sido una fuente constante de estímulo e inspiración, habiendo leído y comentado incisivamente todas las partes del manuscrito desde su inicio. Este libro es para él.</p>
<pre tabindex="0"><code>Universidad Aristóteles de Tesalónica Sophia A. XenophontosSeptiembre de 2022
</code></pre><h3 id="introducción">Introducción<a hidden class="anchor" aria-hidden="true" href="#introducción">#</a></h3>
<h4 id="1-jorge-paquimeres--su-vida-y-obra">1 Jorge Paquimeres : su vida y obra<a hidden class="anchor" aria-hidden="true" href="#1-jorge-paquimeres--su-vida-y-obra">#</a></h4>
<p>Jorge Paquimeres, una figura importante en el panorama intelectual del primer período paleólogo (1261-1341),<a href="#a3d94256-875e-4eb4-b0e9-91b76709cec7">1</a> nació en Nicea en 1242. Recibió su educación primaria allí y luego se mudó a Constantinopla tras su reconquista por los bizantinos en 1261. Aunque tenemos escaso conocimiento de los estudios superiores que realizó en la capital, ya que ninguna fuente histórica menciona este período de su vida, algunos críticos consideran que fue alumno de Jorge Acropolita (1217-1282), responsable de la supervisión y reorganización de la educación superior en ese momento. La carrera pública de Paquimeres estuvo marcada entonces por la asunción de una serie de cargos eclesiásticos y civiles: fue diácono de la Gran Iglesia de la capital (1265) y notario (1266); sirvió como <em>didaskalos tou apostolou</em> (responsable de comentar las Epístolas y los Hechos de los Apóstoles, 1277) y como <em>hieromnēmōn</em> (a cargo de asuntos religiosos, particularmente ordenaciones, 1285), y ocupó los puestos cada vez más importantes de <em>dikaiofilax</em> ( juez, guardián de las leyes) y <em>prōtekdikos</em> (jefe del tribunal eclesiástico, poco después de 1285 hasta su muerte hacia 1310).<a href="#7f99e7f8-7f5a-4f7f-8981-97bb7cc2cb57">2</a></p>
<p>La producción de Paquimeres es vasta y de amplio alcance, y refleja algunas de las tendencias de su época, por ejemplo, un resurgimiento del interés por los textos clásicos y un mayor enfoque en el estudio de la filosofía y la ciencia impulsado por la interacción con personas prominentes y redes académicas. Su historia integral (Συγγραφικαὶ ἱστορίαι) describe los reinados de Miguel VIII y Andrónico II desde 1260 hasta 1308.<a href="#39b58f74-236a-4119-a7be-f0d84963a12d">3</a> Una de sus principales preocupaciones era exponer las controversias teológicas que perturbaban al imperio, posiblemente con miras a dar prominencia a las calamidades políticas actuales. Además de su Historia, Paquimeres escribió sobre retórica (p. ej., declamaciones, progymnasmata, cartas), religión (p. ej., un tratado sobre la procesión del Espíritu Santo, PG 144, 924B–928D), filología (p. ej., escolia a Homero) y ciencia. (por ejemplo, el Quadrivium, un manual educativo sobre aritmética, música, geometría y astronomía).<a href="#1b8f08ec-e114-4a38-9813-c486a20710a6">4</a> También escribió una paráfrasis de la obra de Pseudo-Dionisio el Areopagita (PG 3–4 passim),<a href="#1c4a28e6-0ffd-46eb-b851-5191daf617ea">5</a> algunos poemas,<a href="#171b78b7-021f-4795-a7f1-0e95b9841df1">6</a> y su <em>Philosophia</em>, un compendio de doce obras del corpus aristotélico, que toma la forma híbrida de una paráfrasis entrelazada con elementos de análisis exegético.<a href="#2e8ac5bc-ac0b-498c-ac71-c392a48803a0">7</a></p>
<p>Las últimas décadas han visto enormes avances en la investigación centrada en la producción filosófica de Paquimeres, debido en particular a la floreciente actividad editorial asociada con el proyecto de investigación Commentaria in Aristotelem Graeca et Byzantina en Berlín (CAGB) y en la Academia de Atenas (Corpus Philosophorum Medii Aevi / Commentaria in Aristotelem Byzantina = CPhMA/CAB).<a href="#ac466912-02ef-4470-8c36-b2859ebe327b">8</a> La <em>Philosophia</em> es testimonio de la contribución de Paquimeres a la creciente importancia de los estudios aristotélicos en la educación bizantina tardía.<a href="#8314872e-ac37-49fd-a948-5aeac2f2a365">9</a> Pero también es un manual didáctico que gozó de considerable popularidad en varios otros escenarios de los siglos XIV al XVIII, como se ve en la circulación de numerosos manuscritos y una traducción latina del siglo XVI realizada por Philippo Bechio (Basilea 1560).<a href="#23480d30-48b1-4a62-b115-2632290889bb">10</a></p>
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/Philippo_Bechio-scaled-1.webp" alt="Georgii Pachymerii Hieromnemonis, in universam fere Aristotelis philosophiam, epitome : in qua &amp;amp; aliorum philosophorum, qui ante &amp;amp; post ipsum claruere, dogmata sic enarrantur, ut iusti commentarii instar esse possit : Graeco in Latinum sermonem [&amp;hellip;]. Basileae : [Hieronymus Froben und Nicolaus Episcopius], 1560. Universitätsbibliothek Basel. , UBH Bc I 33:1 https://doi.org/10.3931/e-rara-122205 / Public Domain Mark"  />
</p>
<!-- raw HTML omitted -->
<p>Georgii Pachymerii Hieromnemonis, in universam fere Aristotelis philosophiam, epitome : in qua &amp; aliorum philosophorum, qui ante &amp; post ipsum claruere, dogmata sic enarrantur, ut iusti commentarii instar esse possit : Graeco in Latinum sermonem [&hellip;]. Basileae : [Hieronymus Froben und Nicolaus Episcopius], 1560. Universitätsbibliothek Basel. , UBH Bc I 33:1 <a href="https://doi.org/10.3931/e-rara-122205">https://doi.org/10.3931/e-rara-122205</a> / Public Domain Mark</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>El interés de Paquimeres por la filosofía se extendió más allá del resumen aristotélico antes mencionado para incluir un grupo de comentarios individuales especializados: una continuación del comentario inacabado de Proclo sobre el Parménides de Platón,<a href="#7f1140b2-b9f1-42be-a263-f468de9d3258">11</a> así como comentarios sobre el Organon de Aristóteles, la Física,<a href="#9206af9b-9dc7-4f5c-82c3-4ab927d52dc5">12</a> la Metafísica,<a href="#6b780c85-434d-41d2-b623-327af6e8435a">13</a> Sobre las Partes de los Animales, y la Ética a Nicómaco, siendo esta última el objeto de la presente edición. Todos estos comentarios ofrecen una prueba más de los decididos esfuerzos de Paquimeres como educador por situar firmemente la filosofía y la ciencia antiguas en la agenda del aprendizaje bizantino tardío.</p>
<h3 id="2-el-comentario-sobre-la-ética-a-nicómaco-de-aristóteles">2 El comentario sobre la ética a Nicómaco de Aristóteles<a hidden class="anchor" aria-hidden="true" href="#2-el-comentario-sobre-la-ética-a-nicómaco-de-aristóteles">#</a></h3>
<h4 id="21-breve-historia-de-los-comentarios-escritos-sobre-la-_en_-desde-la-antigüedad-hasta-finales-de-la-edad-media">2.1 Breve historia de los comentarios escritos sobre la <em>EN</em> desde la antigüedad hasta finales de la Edad Media<a hidden class="anchor" aria-hidden="true" href="#21-breve-historia-de-los-comentarios-escritos-sobre-la-_en_-desde-la-antigüedad-hasta-finales-de-la-edad-media">#</a></h4>
<p>Nos han llegado numerosos comentarios sobre determinados libros de la <em>Ética a Nicómaco</em> (en adelante abreviada <em>EN</em>). Los más antiguos que se conservan son los de Aspasio en el siglo II d. C. en los libros 1 a 4, 7 y 8 de la <em>EN</em>. <a href="#453f2e2c-2823-40cb-909d-1a7b726a3a7b">14</a> También tenemos escolios anónimos de los libros 2, 3, 4 y 5, que probablemente datan del último cuarto del siglo II. siglo II d.C. <a href="#b52b7b0c-8075-4e0e-b6fe-6ac8d2ea9278">15</a> El siguiente esfuerzo sistemático para interpretar la <em>EN</em> ocurre, inesperadamente, después de un lapso de casi diez siglos, <a href="#af7fc812-0b54-4e2f-bf86-5b67e3f44321">16</a> cuando Eustracio (ca. 1050-ca. 1120), obispo metropolitano de Nicea, comentó los Libros 1 y 6, y su contemporáneo Miguel de Éfeso (ca. 1060-1130/1135) en los libros 5, 9 y 10. Se cree que tanto Eustracio como Miguel actuaron en un contexto de patrocinio imperial a instancias de la princesa Ana Comnene, <a href="#02ea86a6-69ad-46d8-b72b-e706b76a61dd">17</a> mientras que sus esfuerzos combinados influyeron en la recepción de la <em>EN</em> en Occidente, ya que a mediados del siglo XIII Robert Grosseteste produjo un Traducción latina de una recopilación de comentarios griegos sobre la <em>EN</em> en la que las obras de Eustracio y Miguel jugaron un papel clave. <a href="#8ed26646-b058-4615-afc8-d9bfc60d9e3e">18</a> También existe un comentario anónimo sobre el Libro 7, fechado cautelosamente en el siglo XIII. <a href="#d736f5a7-c6b2-4e00-8f07-7080544fe8f5">19</a> Además, una misteriosa última paráfrasis de la <em>EN</em> fue copiada en 1366 para el emperador Juan VI Kantakouzenos (nombre monástico Ioasaph, m. 1383). Su autoría es dudosa, aunque a veces se atribuye erróneamente a Andrónico de Rodas, Olimpiodoro o Heliodoro de Prusa. <a href="#d2017a30-6764-40a7-be19-11eaa3566e3a">20</a> El propio Jorge Paquimeres también escribió una paráfrasis de la <em>EN</em> como parte de su <em>Philosophia</em> (Libro XI). Finalmente, las <em>Protheōroumena</em> (notas introductorias) a la <em>EN</em> fueron producidas por George-Gennadios Scholarios en el siglo XV, así como una <em>Aclaración</em> (διασάφησις) de la misma obra por Theodore Gaza. <a href="#94047699-2a9a-49ca-a94e-1d9705676f0a">21</a></p>
<p>Esta breve historia de la redacción de comentarios sobre la <em>EN</em> da testimonio de un vigoroso esfuerzo exegético para dar sentido a la ética aristotélica, particularmente en los años de Comneno. El método y el estilo de los comentarios del siglo XII apuntan al hecho de que fueron escritos para una audiencia especializada, lectores de filosofía de élite, adaptando la forma y el contenido de los comentarios filosóficos de la antigüedad tardía a los requisitos del contexto cultural contemporáneo. Se ha sugerido con razón, por ejemplo, que “[l]os comentaristas filosóficos del siglo XII esperaban que sus textos ayudaran a los lectores no sólo a comprender mejor a Aristóteles sino también a convertirse en mejores personas aplicando su <em>Ética</em> a sus vidas”. <a href="#ca45e1ba-dc7d-42e8-b27a-ef35d01a5ae4">22</a> El despliegue académico y práctico de la ética de Aristóteles fue retomado por eruditos bizantinos posteriores como Nicéforo Blemmydes (1197-1272), el emperador Teodoro II Láscaris (1222-1258), Teodoro Metoquita (1270-1332) y Manuel Palaiologos (1455-1512), todos los cuales mostraron interés en la ética como disciplina académica y práctica en ensayos independientes, discursos y obras de otros géneros.</p>
<h4 id="22-lectores-objetivos-y-cronología-del-comentario-de-paquimeres">2.2 Lectores, objetivos y cronología del comentario de Paquimeres<a hidden class="anchor" aria-hidden="true" href="#22-lectores-objetivos-y-cronología-del-comentario-de-paquimeres">#</a></h4>
<p>El mismo énfasis en la teoría y la práctica moral, en este caso por una ruta puramente exegética, es evidente en el Comentario de Paquimeres sobre la EN, que busca servir a los estudiantes de filosofía (como también lo hacen sus otros comentarios individuales), mientras que al mismo tiempo permitiendo un uso práctico de la ética al lograr una vida de autocontrol con mentalidad filosófica, como se verá más adelante. Por lo tanto, la composición del Comentario debe entenderse a la luz del papel de Paquimeres como educador en Constantinopla, lo que a su vez ayuda a explicar los rasgos didácticos y moralizantes omnipresentes que atraviesan el texto. <a href="#36b8721f-343f-443e-8fb1-de94c31c2fbf">23</a></p>
<p>En el Comentario, Paquimeres se refiere de paso a otras partes del corpus aristotélico, como Sobre el alma, la Física y la Metafísica, presuponiendo familiaridad con sus temas principales. Con ese fin, a veces introduce recordatorios a los estudiantes para que recuerden secciones de la tradición aristotélica ya examinadas o discutidas en una ocasión anterior. Además, aporta una lógica escolar rudimentaria para ilustrar teoremas filosóficos complejos y ayudar a sus estudiantes a comprender las sutilezas nocionales de la filosofía ética. Este material auxiliar se extrae directamente de Aristóteles o de las obras de sus comentaristas, como el comentario de Alejandro de Afrodisias sobre los Tópicos de Aristóteles, y se relaciona, por ejemplo, con tipos de silogismos, primeros principios, definición y demostración, categorías, o especie, género y diferencias. En otras ocasiones, la aritmética y la geometría básicas (por ejemplo, la proporción aritmética, la proporción geométrica, las figuras recíprocamente relacionadas), así como la astronomía (por ejemplo, el hecho de que los eclipses demuestran la forma circular de la Luna y que la proximidad de los planetas se demuestra por su falla). parpadear) ingrese al Comentario para ayudar a la comprensión. Lo anterior es un índice seguro de la formación educativa de los destinatarios previstos de Paquimeres, quienes deben haber sido relativamente avanzados en sus estudios y ciertamente no novatos, dado que el conocimiento de estos temas precedió al estudio de la ética en el plan de estudios. <a href="#ad726617-f3cc-4736-85ab-3b0a803eb65c">24</a></p>
<p>En cuanto a los otros objetivos del Comentario, a pesar de su estado fragmentario, <a href="#107001af-8889-40f1-9890-fe39631d3e4f">25</a> tenemos suficiente para sugerir que representa un plan enfocado para comentar la EN en su conjunto. A diferencia de sus predecesores, que exponen libros separados y (a menudo) muy separados del original aristotélico, en lo que sobrevive del Comentario, Paquimeres ofrece una interpretación más escasa y económica del texto, optando por el análisis de líneas aristotélicas específicas y no por una interpretación línea por línea o palabra por palabra, como hace Eustracio, por ejemplo. Para presentar esto en cifras, el comentario de Paquimeres sobre el Libro 1 contiene aproximadamente 8.700 palabras, mientras que el comentario de Eustracio sobre el mismo Libro contiene ca. 45.600 palabras y, por lo tanto, es aproximadamente seis veces más largo. <a href="#05e0bd95-4e84-4556-b401-128bb06563c6">26</a> El objetivo de este autor de hacer un análisis conciso del modelo antiguo se alinea con la forma y función de los comentarios de Paquimeres sobre la Física o el Organon, como se refleja en sus títulos. según el cual los comentarios debían ser breves explicaciones de los correspondientes tratados aristotélicos. <a href="#3e5465b6-0edf-4d4c-803e-131177d8b334">27</a> Por otro lado, como último comentario exegético superviviente sobre la EN en griego en el sentido estricto del término, la obra de Paquimeres constituye una contraparte a los comentarios exegéticos del plan de estudios de enseñanza alejandrino, reviviéndolos y emulándolos. Su carácter pedagógico aumentado presumiblemente evidencia un esfuerzo por compensar la falta de un comentario antiguo tardío sobre el texto como consecuencia del menor interés por la ética en el plan de estudios, en el que la lógica de Aristóteles tomó protagonismo. <a href="#4bb99dbd-e584-4dcd-8b41-b672f2b79f39">28</a></p>
<p>En cuanto a la fecha de la obra, se cree que los comentarios individuales de Paquimeres, incluido el de la <em>EN</em>, fueron escritos hacia el final de su vida, y más concretamente después de 1307, año que marcó su repentino abandono de su actividad histórica. Se ha argumentado que su trabajo tenía como objetivo lanzar sus escritos filosóficos. <a href="#3926516a-4284-45ed-9188-4c3d135c6a05">29</a> También se ha sugerido que el comentario sobre la Metafísica es anterior al de la EN, lo que refleja el orden en el que las obras aristotélicas se resumen en la Philosophia ( Metafísica = Libro 10, EN = Libro 11). <a href="#94444af4-930b-45b7-a339-068ecef7b37e">30</a> Aún así, dada la ausencia de cualquier referencia explícita al Comentario sobre la EN en cualquier otra obra de Paquimeres o de cualquier otro autor, no se pueden llegar a conclusiones firmes con respecto a su cronología precisa. Si la primera sugerencia anterior tiene alguna validez, la forma segmentada de la obra tal vez podría explicarse a la luz de la muerte de Paquimeres alrededor de 1310, aunque existe la posibilidad de que el copista del testigo más antiguo (Marciano Gr. Z. 212 = M), el cardenal Bessarion (1408-1472), careció de un testigo del resto del texto o incluso decidió, por alguna razón desconocida, no proceder a copiarlo, no debe ser rechazado de plano.</p>
<h3 id="notas">Notas<a hidden class="anchor" aria-hidden="true" href="#notas">#</a></h3>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
