<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Horacio y su poesía lírica (L. P. Wilkinson) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Original en inglés: Wilkinson, L. P.. Horace &amp; his lyric poetry. Kiribati: Cambridge University Press, 1968. https://archive.org/details/in.ernet.dli.2015.499209/ (consultado el 21 de junio, 2024).
Traducción en español de Eduardo Alemán.
Prefacio Horacio tiene la distinción de compartir con Homero un volumen especial del Catálogo de la Biblioteca de la Universidad de Cambridge. La corriente de escritos sobre él continúa fluyendo, recientemente aumentada por el bimilenario de su nacimiento en 1935. La revista Bursian que cubre los años 1929-36 trata de más de trescientos libros y artículos.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/horacio-y-su-poesia-lirica/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/horacio-y-su-poesia-lirica/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Horacio y su poesía lírica (L. P. Wilkinson)
    </h1>
    <div class="post-meta"><span title='2024-06-09 00:00:00 +0000 UTC'>June 9, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Original en inglés: Wilkinson, L. P.. Horace &amp; his lyric poetry. Kiribati: Cambridge University Press, 1968. <a href="https://archive.org/details/in.ernet.dli.2015.499209/">https://archive.org/details/in.ernet.dli.2015.499209/</a> (consultado el 21 de junio, 2024).</p>
<p>Traducción en español de Eduardo Alemán.</p>
<h3 id="prefacio">Prefacio<a hidden class="anchor" aria-hidden="true" href="#prefacio">#</a></h3>
<p>Horacio tiene la distinción de compartir con Homero un volumen especial del Catálogo de la Biblioteca de la Universidad de Cambridge. La corriente de escritos sobre él continúa fluyendo, recientemente aumentada por el bimilenario de su nacimiento en 1935. La revista Bursian que cubre los años 1929-36 trata de más de trescientos libros y artículos. Sin embargo, todavía se pueden hacer contribuciones sustanciales a nuestro conocimiento y comprensión de él. En 1918, Richard Heinze, que transformó la edición de Kiessling hasta convertirla prácticamente en suya, propuso una teoría del metro de Horacio que ha desbancado del campo la antigua teoría de Wilhelm Christ. <a href="#0a77c894-d412-4c83-9809-c3f88b4bf17d">1</a> Poco después de la guerra de 1914, se publicaron tres obras de primera importancia sobre aparecieron sus fuentes, <em>Neoptolemos und Horaz</em> (1919) de Jensen, que ha reabierto toda la cuestión del plan del Ars Poetica y su relación con la literatura contemporánea, <em>Lucilius and Horace</em> (1920) de Fiske, una contribución útil aunque bastante indigesta, y la encantadora obra de Pasquali, <em>Orazio Lirico</em> (1920). La búsqueda de fuentes tiene al menos un valor negativo; pone freno a las especulaciones falsas.<br>
Los redescubrimientos son más comunes que los descubrimientos. Una interpretación del final del Epodo II recientemente propuesta <a href="#970ed903-45f3-4946-9b20-8a31dc715f48">2</a> ya tenía sus partidarios en el siglo XVI, pero fue rechazada con razón por Lambinus en 1561. Es casi imposible estar seguro de que eres el primero en el campo; tarde o temprano descubres que tu preciada trouvaille lleva años catalogada en algún museo más o menos remoto; donde puedes llorar lágrimas de alegría, como lo hizo Porson cuando descubrió que Bentley había anticipado sus enmiendas, o puedes maldecir más humanamente con Donato: &ldquo;Pereant qui ante nos nostra dixerunt&rdquo;. La mayor parte de nuestro conocimiento común sobre Horacio se debe a los eruditos del Renacimiento. La gratitud hacia ellos se expresaría más adecuadamente en un servicio general para la conmemoración de los benefactores que en notas a pie de página, cada una de las cuales sería el escaso producto de una laboriosa investigación; hay un límite para los reclamos de los muertos. Tampoco, una vez más, podemos estar seguros de que el pensamiento feliz de hoy no es la lectura del año pasado. Pero cuando soy consciente de una deuda con algún escritor en particular, espero haberla reconocido. Y aquí, desde el principio, debo mencionar cuánto aprendí de las conferencias de Housman sobre el texto.</p>
<p>La vida y el carácter de Horacio y su relación con su época han sido objeto de varias obras recientes, como <em>Horace and his Age</em> (1917) de D&rsquo;Alton, <em>Catulo and Horace</em> (1928) de Tenney Frank, <em>Orazio</em> (1931) de Turolla, <em>Orazio e Virgilio</em> (1934) y <em>Horace et la Sociiti Romaine</em> (1938) de Zielinski. Pero la obra que me ha parecido más estimulante (por no decir provocadora) es <em>Horace: A New Interpretation</em> (1925), de Campbell. Para los antecedentes históricos, la reciente obra de Syme, <em>La revolución romana</em> (1939), es especialmente valiosa, un correctivo bienvenido a los panegíricos acríticos de Augusto a los que nos habíamos acostumbrado.</p>
<p>Aunque escrito principalmente para estudiantes de estudios clásicos que no son especialistas horacianos, este libro está destinado a estar al alcance de cualquiera que pueda leer latín, o que alguna vez haya podido leerlo. Para beneficio de esta última clase, he proporcionado en notas a pie de página una traducción sencilla en prosa de la mayoría de los pasajes que cito. No me disculpo por citar extensamente pasajes familiares; pocos lectores los sabrán de memoria y no muchos se tomarán la molestia de buscarlos. No pretendo añadir mucho a lo que saben los expertos en la materia (una hazaña que, en cualquier caso, ya es bastante difícil a estas alturas), ya que me preocupo más por exponer opiniones que por establecer hechos. En muchos aspectos, la lectura y la conversación me han convencido de que están muy extendidas las ideas erróneas sobre Horacio. Lo que se necesita es en gran medida un reajuste del énfasis y la extensión a un público más amplio de la mayor comprensión que el tiempo nos ha brindado. Cuando recientemente se ha arrojado nueva luz, espero haberla aprovechado y haberla transmitido. En particular, he tratado de hacer justicia a los poemas de Horacio como poesía, sobre todo porque este aspecto recibió poca atención por parte de Sellar en lo que sigue siendo, después de cincuenta años, nuestra descripción estándar de él.</p>
<p>La mayor parte de este libro tuvo que escribirse en noches extrañas después de días de trabajo en la guerra y en una posada rural alejada de las bibliotecas. Yo mismo no he podido comprobar las numerosas referencias, pero he tenido la suerte de conseguir la ayuda académica del Rev. J. W. Earp, quien, bajo la dirección del Dr. W. H. S. Jones, no ha escatimado esfuerzos en esta onerosa tarea y en la de elaborar los índices.</p>
<p>Mi agradecimiento especial al Profesor W. B. Anderson, cuya generosa ayuda y fastidiosa erudición eliminaron muchas inexactitudes y algunos malentendidos. Los que quedan son culpa mía.</p>
<p>También debo agradecer a mi Universidad y Colegio, por las becas que me permitieron hace algunos años hacer la mayor parte del trabajo preliminar; a la Sociedad de Autores como representantes de los Fideicomisarios del patrimonio del difunto Profesor A. E. Housman, y a los señores Jonathan Cape, editores de sus <em>Poemas completos</em>, por su permiso para imprimir su traducción de <em>Diffugere niues</em>; al Profesor F. E. Adcock, al Sr. F. L. Lucas, al Sr. D.W. Lucas y el Sr. G. H.W. Rylands, quien leyó el texto mecanografiado e hizo valiosas sugerencias; y a otros amigos que me han animado, entre los cuales mencionaría en particular al rector de la universidad de King (el señor J. T. Sheppard), la difunta señora Arthur Strong, el señor Kenneth Fawdry y el señor Brian Treverton-Jones.</p>
<pre tabindex="0"><code>L. P. W.THE DUNCOMBE ARMSGREAT BRICKHILL febrero de 1944
</code></pre><pre tabindex="0"><code>Para la segunda edición he realizado una serie de modificaciones.y correcciones.L. P. W.junio de 1950
</code></pre><pre tabindex="0"><code>En esta reimpresión de la segunda edición sólo he realizado ligeras modificaciones. Pero es gratificante que los síndicos de la Cambridge University Press se hayan sentido justificados al emprender un nuevo número, y me gustaría expresarles mi agradecimiento.L. P. W.marzo de 1968
</code></pre><h3 id="capítulo-1-introducción">Capítulo 1: Introducción<a hidden class="anchor" aria-hidden="true" href="#capítulo-1-introducción">#</a></h3>
<p>La reputación de Horacio desde el Renacimiento ha estado segura a pesar de algunos altibajos, y ha sobrevivido a los cambios de moda menos por la universalidad que por la variedad de su atractivo. Algunos poetas han agradado a todo el pueblo alguna vez, como Pope y Tennyson; otros han complacido a algunas personas todo el tiempo, y entre ellos está Horacio. Tenía muchos estados de ánimo, su carácter no era del todo coherente, sus palabras no necesariamente representan sus puntos de vista y cambiaba a medida que crecía. El resultado es que dijo e hizo muchas cosas irreconciliables, y sus devotos, encantados por su personalidad y sus versos, no han tenido dificultad en seleccionar para enfatizar lo que les agradó y descuidar el resto, cada uno citando las Escrituras según su propósito, cada uno uno que recrea a Horacio a su propia imagen.</p>
<pre tabindex="0"><code>Quaerit in hoc libro pariter sua dogmata quisque, inuenit et pariter dogmata quisque sua.
</code></pre><p>Los ingleses lo consideramos uno de nosotros; pero parece que para los franceses también es uno de ellos, e incluso para los alemanes es uno de ellos. <a href="#1969ff68-5eeb-428d-9c7e-000f1d7a2b9e">3</a> Por eso ha demostrado ser inagotable; en cada generación, algún sector lo encuentra particularmente atractivo; a cada uno le presentará un aspecto nuevo; para cada uno requiere y merece una reinterpretación.</p>
<p>Por mi parte, creo que muchos victorianos, y escritores como el profesor Fraenkel dentro de sus representantes más recientes, han puesto demasiado énfasis en su importancia política y en el lado estoico de su carácter. Para ellos él es esencialmente el <em>uates</em> y valoran mucho la poesía que escribió en este sentido. El editor de la edición Loeb de las Odas, C. E. Bennett, escribiendo en 1924, refleja claramente este punto de vista en su Introducción (p. viii): &ldquo;En el contenido también muchas de sus odas representan el más alto nivel de la poesía. Su patriotismo era genuino, su devoción a Augusto era profunda, su fe en la ley moral era profunda y clara. Siempre que toca estos temas, habla con convicción y sinceridad, y a menudo se eleva a un nivel elevado.&rdquo; <a href="#bef8dfe9-3e25-4162-8581-2e1afcf4d3a3">4</a> Puede que sea así; pero ¿es esa toda la historia? Si lo fuera, Horacio habría perdido a muchos de sus admiradores de la generación actual. ¿Qué pasa con todas esas otras odas que tratan de los temas eternos: la brevedad de la juventud, la vanidad de las ambiciones humanas y la finalidad de la muerte? ¿No son estos sinceros? ¿No se elevan éstos a un nivel sublime? ¿Y qué pasa con las muchas odas cuya belleza intangible no puede expresarse en términos de temática?</p>
<p>No menos unilateral es la visión muy común de Horacio como un personaje genial pero bastante superficial cuya actividad más típica era beber vino y pronunciar cierta sabiduría proverbial bajo un árbol. <a href="#b61c229c-df01-4458-b61d-b51c3c643f7f">5</a> Dar una cuenta equilibrada de su personalidad es caminar sobre la cuerda floja, <a href="#dd034485-cff9-447f-b997-b4ec216724db">6</a> y uno se acerca al intento con desconfianza. La historia de su vida se ha contado a menudo, <a href="#ca71eaf5-4c19-4039-bbd4-6a50f0179901">7</a> pero he decidido repetir todo lo que es seguro o generalmente aceptado, porque es necesario como trasfondo y también porque hay una rica capa de conjeturas fantasiosas y una cierta cantidad de ideas erróneas definitivas que deben ser eliminadas. De la consideración de su personalidad pasaré a mi tema principal, su poesía lírica.</p>
<p>Roger Fry pasó gran parte de su vida predicando a un público fascinado pero algo desconcertado que lo único que realmente importaba en una imagen eran sus cualidades formales. Fue impulsado a esto por la insensibilidad de sus contemporáneos a la forma, y ​​él mismo logró tal pureza estética que una vez sorprendió a su audiencia en una conferencia con diapositivas al señalar la figura central de una Sepultura y comenzar: &ldquo;Esta importante masa que aquí veis … &ldquo;. Pero hacia el final de su vida pronunció una notable palinodia. <a href="#fe12049e-ba16-4183-a35b-366542964ab2">8</a> Había llegado a la conclusión de que en las imágenes existían todos los grados posibles. En un extremo estaba lo puramente narrativo o descriptivo, que nos conmovía, en todo caso, sólo por su tema y careciendo de cualquier mérito formal. En este punto mostró una diapositiva de &ldquo;Fiel a la muerte&rdquo; de Poynter. En el otro extremo estaba lo abstracto, o casi, ilustrativo de una naturaleza muerta de Cézanne, una imagen extrañamente conmovedora por alguna razón conectada con el subconsciente que correspondía al psicólogo, si es que a alguien, investigar. Entre estos dos extremos habían muchos grados de combinación, imágenes que incluían la mayoría de los &ldquo;viejos maestros&rdquo;, cuyo efecto se debía a una mezcla de forma y contenido. Y finalmente anunció su intención de expiar el pasado escribiendo un libro sobre &ldquo;Rembrandt como dramaturgo&rdquo;.</p>
<p>Cada uno de estos tipos de imágenes tiene sus admiradores. De la misma manera se pueden distinguir los poemas y sus lectores, aunque la analogía no debe forzarse en modo alguno. Algunas personas leen poesía principalmente para ampliar su experiencia, o para adentrarse en la mente del poeta y conocer su personalidad, o para encontrar sus propios puntos de vista mejor expresados ​​de lo que jamás podrían esperar expresarlos, o para comprender la mentalidad de épocas pasadas: en cualquier caso lo que más les preocupa es la temática. Éstos, si es que se preocupan por Horacio, probablemente dirán que prefieren las Sátiras y las Epístolas a las Odas y los Epodos. Es sorprendente cuánta gente así se expresa. <em>De gustibus non est disputandum</em>; pero ciertamente hay que admitir que el arte poético serio tiene un derecho <em>prima facie</em> de superioridad sobre el discurso versificado, por ingenioso que sea.</p>
<p>Por otro lado hay quienes son especialmente susceptibles a los sonidos y ritmos; que esperan de la poesía un placer más específicamente estético y les gustan los poemas que sobresalen en este sentido. No existe (aparte de extraños experimentos) ninguna poesía abstracta que se corresponda con la pintura abstracta, aunque hay abundantes pruebas de que hay gente que se siente encantada por la literatura al escucharla en una lengua desconocida. <a href="#22dd23ca-18d3-449c-854f-4d03d4fa8d76">9</a> Pero en algunos poemas la forma juega un papel más importante en relación con el tema que en otros; la elegía latina es un ejemplo notorio, <a href="#b37b21e7-4dc4-401a-9687-9e58f05bd15c">10</a> y la lírica horaciana quizás el más notorio de todos. Ésta es, en verdad, una característica de toda la poesía latina, y la razón no es difícil de buscar; los romanos no sólo eran una raza poco inventiva en cuanto a temas literarios, sino que fueron estas cualidades formales las que aprendieron especialmente a estudiar y admirar en su edad más impresionable, como parte de su cuidadoso entrenamiento en retórica. Estaban obsesionados por la belleza y la fuerza de la lengua latina, y cabe dudar de que alguien que no comparta este sentimiento se preocupe mucho por las Odas; o, más aún, si cualquiera que no tenga cierto gusto por la retórica se interesará por la poesía latina en su conjunto, aparte de algunos autores que no son típicos, como Catulo y Lucrecio.</p>
<p>Sin embargo, explicar por qué a uno le gusta una oda de Horacio es tan difícil como explicar por qué le gusta una imagen. Los críticos de arte, reacios a hablar sobre el tema de una pintura cuando lo que consideran importante es la forma, se han refugiado en metáforas no muy esclarecedoras: “plasticidad”, “ritmo”, incluso “orquestación”. Una impotencia similar aflige al campeón de Horacio. Y puede ser que, después de todo, el único recurso útil sea que el primero señale el cuadro y el segundo declame el poema. De los intentos de caracterizar la oda horaciana, el más conocido para mí es el de Nietzsche: “Hasta el día de hoy, ningún poeta he recibido el mismo deleite artístico que el primero que me proporcionó una oda horaciana. En ciertas lenguas lo que aquí se logra ni siquiera es digno de pensar. Este mosaico de palabras, en el que cada palabra por sonido, por posición y por significado, difunde su influencia a derecha e izquierda y sobre el conjunto; el mínimo en compás y número de símbolos, el máximo alcanzado en la efectividad de esos símbolos, todo eso es romano, y, créanme, de excelencia insuperable.&rdquo; <a href="#be678a7b-3698-4715-931b-b4269bdacf8f">11</a></p>
<p>Pero no quiero que parezca que estoy aprobando la vieja falacia de que “ingenium” y “ars” son realmente separables; el propio Horacio fue bastante sensato en ese punto, y aquellos de sus poemas en los que los dos no están inseparablemente unidos están muertos. Sólo insisto en que &ldquo;ars&rdquo; puede ser el socio dominante en cierta poesía. Por esta razón he dedicado un espacio considerable a la cuestión de cómo consigue Horacio sus efectos. No creo que para la mayoría de la gente la discusión sobre la técnica destruya la poesía, como Keats pensaba que la ciencia había destruido el arco iris; por el contrario, puede aumentar el disfrute, como he descubierto, por ejemplo, al leer el análisis que hace Robert Bridges de la propia poesía de Keats. <a href="#7c3ac6e9-e02d-46fe-b591-7862138ffdca">12</a></p>
<p>A estas alturas ya será evidente que para mí Horacio es el poeta de las Odas y los Epodos. Sin embargo, eso no es todo. Como personaje lo encuentro muy asequible; disfruto (o para ser honesto, disfruto bastante) leer las Epístolas, cuando en realidad son cartas, y las Sátiras cuando se aproximan a las Epístolas. Disfruto, con moderación, las partes de ambos que tratan de literatura. Si Horacio hubiera escrito sólo sus versos hexámetros, lo preferiría a la mayoría de los autores latinos. Pero la mayor parte de las Sátiras presenta obstáculos para nuestro disfrute que no son principalmente culpa de Horacio y que son casi insuperables. En primer lugar, son extremadamente difíciles; y pocos lectores que no sean devotos pacientes pueden llevar en sus cabezas ese conocimiento de las costumbres y los chismes contemporáneos, incluso los que están disponibles, sin los cuales muchas de las alusiones no significan nada. He aquí un símil (Sat. II, 3, 60):</p>
<pre tabindex="0"><code>Non magis audierit quam Fufius ebrius olim, cum Ilionam edormit, Catienis mille ducentis ‘mater, te appello!’ clamantibus.No más los oirá que el ebrio Fufio algún día,mientras duerme a Ilione, de Catienos a mil y doscientos que le gritaban: &#34;¡Madre, te llamo!&#34; *
</code></pre><p>Elijo este ejemplo porque la situación es bastante divertida; pero ¿cuántos de los que sólo leen a Horacio de vez en cuando entenderán la referencia? Y además, ¡cuántas palabras desconocidas hay en las Sátiras! Lo que se supone que debe leerse como una charla rápida y divertida apenas puede sobrevivir a un vistazo a las notas o al diccionario, y mucho menos a una consulta continua. Además de esto, no hay nada que cambie más que el gusto en los chistes. Ningún moderno de buena reputación podría escribir una pieza como Sátiras 1, 7, que conduce a un juego de palabras bastante débil, ni nadie la leería ahora si no fuera parte de «Los clásicos», un documento de la historia social romana. El desafortunado banquete de Nasidieno en II, 8 es menos divertido que embarazoso para nuestra sensibilidad, y el comportamiento de Servilio Balatro, un Graciano que Horacio parece aprobar, choca mucho más de lo que divierte la vulgaridad de su anfitrión. Sobre todo, tanto las Sátiras como las Epístolas presuponen ese interés por las cuestiones morales que, iniciado por Sócrates, invadió el mundo grecorromano. Sólo podemos saborear esa comida si es de lo más ligera y se sirve en porciones muy pequeñas. Así, la Primera Sátira, una “diatriba” sobre la avaricia y el descontento, ya no es una lectura muy placentera.</p>
<p>Por estas razones, aunque tendré ocasión de referirme a menudo a los poemas hexámetros, he elegido el tema de este libro como &ldquo;Horacio y su poesía lírica&rdquo;.</p>
<h3 id="capítulo-2-vida-y-obras">Capítulo 2: Vida y obras<a hidden class="anchor" aria-hidden="true" href="#capítulo-2-vida-y-obras">#</a></h3>
<p>En el breve relato de la vida de Horacio que sigue, me he atenido a los hechos establecidos en la medida de lo posible; pero hay un tema incluido que es más una cuestión de conjeturas, la forma en que sus obras fueron entregadas al mundo y recibidas por él; como esto es importante para comprenderlos, lo he puesto un poco de relieve.</p>
<p>Su padre había comenzado su vida como esclavo, pero obtuvo su libertad y trabajó como <em>coactor</em> (quizás asistente de un subastador), estableciéndose finalmente con una pequeña propiedad en Venusia, una colonia militar cerca del talón de Italia. Aquí nació su hijo el 8 de diciembre del 65 a.C. No sabemos nada de la madre ni de ningún otro pariente, y tal vez fue la ausencia de vínculos familiares lo que permitió al padre, impresionado por su propio ascenso en el mundo y por las evidentes habilidades del niño, apartarlo de la dura compañía de los demás hijos de los centuriones en la escuela local de Flavio y llevarlo a Roma para su educación superior.</p>
<p>Los profesores que allí contrataron para él eran, si Orbilius es representativo, los más eminentes de la capital. Con ellos leería a los primeros poetas latinos, a quienes llegó a considerar con condescendencia con una mezcla de afecto y desprecio, <a href="#5232a34b-0fbf-4fe1-b0a7-40be953c6044">13</a> y perfeccionaría su conocimiento del griego, del cual, como italiano del sur, probablemente ya poseía al menos unas nociones; también estudiaría la retórica que tanto contribuyó a su estilo poético.</p>
<p>Pero no menos importante para su educación fue la influencia de su padre, quien asumió él mismo las funciones de &ldquo;paedagogus&rdquo;. En sus paseos por Roma, el astuto campesino comentaba los absurdos que se dan por sentados en una ciudad donde la larga tradición los ha hecho parecer naturales, y señalaba una figura conocida como advertencia, otra como ejemplo. No hay razón para dudar de la afirmación de Horacio de que fue esta experiencia la que plantó en él ese interés por el carácter y la conducta humanos que tanto influyó en su elección de temas cuando descubrió que tenía dotes poéticas. <a href="#783a031f-a357-4e30-95a7-dedb6ed671b1">14</a></p>
<p>El liberto que había hecho de su único hijo su principal interés en la vida no se contentaba con hacer las cosas a medias; una vez terminados sus días escolares en Roma, lo envió a Atenas para lo que deberíamos llamar una educación universitaria:</p>
<pre tabindex="0"><code>Scilicet ut uellem curuo dinoscere rectum atque inter siluas Academi quaerere uerum.Quisiera distinguir de lo curvo lo recto y entre los bosques de Academo lo verdadero buscar. *
</code></pre><p>Pero en la agradable vida social de Atenas y en la tranquila calma del Bosque llegó la noticia del asesinato de César. Poco después llegó el propio Bruto, que recibió una gran acogida y se instaló aparentemente en una vida académica. La influencia silenciosa tuvo su efecto. Todos los jóvenes romanos que estudiaban en Atenas asistieron a la compañía de sus conferencias cuando de repente llegó el momento de decidir. <a href="#9fb8b8f2-88c8-425b-8b80-661b25847afb">15</a> Si bien algunos, como el joven Marco Cicerón, bien pueden haber sido enemigos declarados de los tiranos, la decisión de Horacio puede atribuirse tan plausiblemente al instinto gregario como a una convicción razonada. Al parecer, acompañó al ejército republicano a Macedonia y Asia, <a href="#f4f3df97-225b-4f42-a77b-6706a6dce77a">16</a> y cuando las fuerzas rivales se enfrentaron en Filipos le habían otorgado el rango de tribuno militar. Pero en una de las varias derrotas durante la batalla logró escapar, y después, en lugar de unirse a Sexto Pompeyo con los intransigentes, regresó a Italia &ldquo;con las alas cortadas&rdquo;, deseando sólo, podemos suponer, escapar de el vórtice en el que tan inadecuadamente había sido absorbido. <a href="#18bcd073-59c4-4528-b912-cb0f97c38d30">17</a> Su padre aparentemente había muerto, su herencia había sido confiscada y a la edad de veintitrés años se quedó con las únicas ventajas de su propio ingenio y la mejor educación que el mundo podía brindarle. Con la esperanza de recaudar dinero o mecenazgo, se dedicó a escribir versos. <a href="#12530935-761c-4b0a-9206-1a0249f28c3a">18</a> Como modelos eligió a Arquíloco, el poeta yámbico de Paros del siglo VII, quien, además de no haber sido apropiado todavía por ningún otro romano, tenía un realismo punzante que se adaptaba a su estado de ánimo, y a Lucilio, el satírico romano del siglo II, cuya amplio interés humano e ingenio cáustico no serían menos agradables, mientras que sus deficiencias artísticas invitaban a la competencia. Las Épodas y Sátiras lo ocuparon durante la siguiente década.</p>
<p>La amnistía general del 39 a. C. sin duda mejoró la situación; en cualquier caso, Horacio consiguió el modesto puesto de empleado del Tesoro. Mientras tanto, estaba ganando reputación y, en algunos sectores, notoriedad por sus mordaces versos. Un poeta tan prometedor difícilmente podría escapar a la atención de Virgilio, quien también simpatizaría naturalmente con cualquier Melibeo que hubiera perdido su tierra en los disturbios. Virgilio y Vario le presentaron a Mecenas alrededor de la primavera del 38 a. C., <a href="#edd53218-a6bb-4afa-9729-6145ab1f04ea">19</a> y nueve meses después lo invitaron a unirse a su círculo. Sin embargo, no abandonó su puesto de secretario, ya que siete años después se presenta a sí mismo como manteniendo una conexión no mediocre, aunque poco laboriosa, con el Tesoro. <a href="#e7555cff-35af-4412-940d-24ac4cdd602f">20</a> Tampoco fue a vivir a casa de Mecenas; porque habla de la frugalidad de su propia mesa en Roma, y ​​varios años después todavía cena con su patrón solamente, al parecer, por invitación. <a href="#767a536a-9b91-464c-a548-8e75b9b4322b">21</a></p>
<p>Mientras tanto, leía extensamente, si no profundamente, de todos los períodos de la literatura. Le gustaba dormir hasta tarde, jugar y vagar por la ciudad para observar a los extraños personajes de todo tipo que se congregaban en los barrios más pobres. También hubo tormentosos amores, si se pueden tomar como prueba los Epodos. Alrededor del 35 a. C. recopiló y publicó diez de sus sátiras en forma de libro. Esto no significa que se hicieran públicos por primera vez, pues en el Cuarto se defiende de las acusaciones de malicia y en el Décimo de los admiradores ofendidos de Lucilio. Tampoco debemos suponer que éstas fueran todas las sátiras que había escrito.</p>
<p>Una pausa política siguió a la derrota de Sexto Pompeyo en el 36 a. C. Fue durante este período cuando Mecenas le regaló a Horacio la famosa granja y finca en el valle de Digentia, entre las colinas Sabinas, a unas catorce millas más allá de Tibur. <a href="#d0c7c125-c33a-439c-9b0e-4a15b12932ed">22</a> En la granja se empleaban ocho esclavos, y cuando uno recuerda que también había cinco granjas arrendadas adjuntas, <a href="#d1d65c04-1d07-43f8-88e3-b39d406e64a3">23</a> uno toma con cautela las observaciones que hace Horacio sobre la modestia de sus circunstancias.</p>
<p>Quienes pensaban que la paz estaba ahora asegurada eran demasiado optimistas. Una enconada correspondencia entre Octaviano y Antonio condujo a una ruptura definitiva en febrero del 32 a. C., y en el verano de ese año se declaró la guerra a Egipto en nombre del Estado romano. Naturalmente, Horacio estaba del lado de Mecenas y su líder. A pesar de que se afirma lo contrario, es poco probable que él o Mecenas estuvieran presentes en la batalla de Accio. El resultado de esa batalla y la captura de Alejandría hicieron posible una paz duradera, siempre que Octaviano se abstuviera de tomar represalias.</p>
<p>No sólo el amanecer de la paz, sino también un triunfo personal, deben haber hecho que el año 30 fuera feliz para Horacio. El estado de ánimo que había hecho que Arquíloco se mostrara comprensivo con él había desaparecido con la mejora de su fortuna. Ya en algunas de las Épodas comenzaba a mostrarse un espíritu más apacible, y finalmente recurrió a otras fuentes de inspiración, o, en todo caso, a la métrica: a los primeros poetas líricos de Grecia, Alceo y Safo. <a href="#bbd5fba5-2e10-4afe-a5e9-78695028b55f">24</a> La primera tarea fue adaptar sus metros al oído latino. No consultó, como algunos han pensado, un manual de métrica; pero sí introdujo un número considerable de reglas: así hizo que los asclepíadas, los glicónicos, los ferécrateos y, por lo general, los endecasílabos alcaicos comenzaran con un espondeo; hizo que la cuarta sílaba del sáfico y la quinta del alcaico endecasílabo fueran casi invariablemente largas; y sobre todo introdujo cesuras regulares en varios tipos de línea. Un análisis detallado sugiere que su objetivo era eliminar de su verso eólico todo lo que pudiera sugerir un ritmo yámbico, trocaico o dactílico. Ahora bien, al hacerlo no estaba realizando ninguna innovación sorprendente. Tendemos a olvidar que estos metros habían sido utilizados por poetas helenísticos cuya obra se ha perdido casi por completo. De los fragmentos supervivientes parece que simplemente estaba regularizando lo que ya se habían convertido en tendencias marcadas en la lírica helenística. En el caso de un metro podemos rastrear el proceso; porque Estobeo nos ha conservado un himno sáfico a Roma en cinco estrofas, escrito probablemente en el siglo I a.C. por una poetisa llamada Melinno, y tenemos también los dos poemas sáficos de Catulo. <a href="#36838a2b-790a-4dde-b81b-65f1c02cb627">25</a> Ambos muestran tendencias tan marcadas que Horacio estableció más tarde como reglas.</p>
<p>Al llevar estas preferencias helenísticas a su conclusión lógica, Horacio se dio cuenta, sin duda, de que al mismo tiempo estaba creando medidas particularmente adaptadas al genio de la lengua latina; que el alargamiento de las sílabas dudosas había dado peso y dignidad, mientras que las cesuras, al enfatizar los bloques regulares de palabras que dividían, producían un efecto monumental. Es muy probable que su orgullo por haber introducido la lírica eólica en Italia se deba, no a las frases o ideas, ni siquiera a la pequeña cantidad de espíritu que extrajo de Alceo y Safo, sino a su éxito en el dominio y adaptación de sus métricas. Creo que esto le llegó con la emoción de un descubrimiento, y que fue esto lo que inspiró una oda peculiarmente feliz y animada, I, 26:</p>
<pre tabindex="0"><code>Musis amicus tristitiam et metus tradam proteruis in mare Creticumportare uentis, quis sub Arcto rex gelidae metuatur orae,Quid Tiridaten terreat, unice securus. O quae fontibus integrisgaudes, apricos necte flores, necte meo Lamiae coronam,Piplei dulcis! nil sine te meiprosunt honores: hunc fidibus nouis,hunc Lesbio sacrare plectroteque tuasque decet sorores. ‘The Muses’ friend, I will throw sadness and fears to the wanton winds to carry to the Cretan sea, supremely careless who is dreaded as king of the frozen shore beneath the Bear, or what is frightening Tiridates. O thou that rejoicest in springs untouched, weave sunny flowers, weave a wreath for my Lamia, sweet maid of Piplea; without thee the honours I confer are of no avail; him shouldst thou and thy sisters consecrate with the new strings, him with the Lesbian quill.Yo, que soy buen amigo de las musas, entregaré a los vien­tos desatados la tristeza y los temores, para que al mar de Cre­ta se los lleven; despreocupado como nadie de a qué rey temen los gélidos confines que están bajo la Osa, o de qué le causa terror a Tiridates.¡Oh tú, que gozas con las fuentes puras, trenza las flores que al sol brotan, trenza para mi Lamia querido una corona, Piplea amable! Sin ti nada valen los honores que yo rindo; hacerlo inmortal a él, con cuerdas nuevas y con el plectro lesbio, es cosa que te toca a ti y a tus hermanas. **
</code></pre><p>Este poema ha sido interpretado de diversas formas. Algunos suponen que Lamia ha hecho algo para merecer la corona de Musas_,_ algo que no nos ha sido revelado: se ha sugerido que Horacio estaba celebrando su primer éxito como poeta. <a href="#968d79b0-041b-420e-bbb8-bea88809f891">26</a> Pero eso difícilmente permite la unidad de intención, ni siquiera en un poema tan breve; porque ¿qué debería tener que ver el repentino sentimiento de Horacio de que la política no tiene importancia para él, el amigo de las Musas, con el éxito de Lamia? Como dice francamente Wickham: &ldquo;Es difícil ver la conexión entre la primera y la última parte de la Oda a menos que, como se ha sugerido, Horacio está defendiendo su propia alegría y su fuente para la imitación de Lamia”. Pero las dificultades desaparecen si consideramos que todo el poema es una celebración del éxito de <em>Horacio</em> al dominar la métrica lésbica y adaptarla a su oído. <a href="#74e0f230-831f-4104-b517-d0077067f376">27</a> <em>Musis amicus</em> da en el blanco: ha hecho el descubrimiento al que luego vuelve, como si le había cogido por sorpresa que él fuera efectivamente un poeta, que la Musa le hubiera dado, incluso a un pez mudo, la voz de un cisne. <a href="#35c0501e-bd95-4789-b260-34f1c7509d07">28</a> Por el momento, todo lo demás parece trivial; está preocupado por su nuevo medio y sus palabras recuerdan la exaltación similar de Lucrecio:</p>
<pre tabindex="0"><code>iuuat integros accedere fontes atque haurire, iuuatque nouos decerpere floresinsignemque meo capiti petere inde coronamunde prius nulli uelarint tempora Musae;Me es gustoso llegar a íntegras fuentes,	Y agotarlas del todo; y me da gusto,	Cortando nuevas flores, rodearme	Las sienes con guirnalda brilladora,	Con que no hayan ceñido la cabeza	De vate alguno, las divinas musas: ***
</code></pre><p>Y con</p>
<pre tabindex="0"><code>hunc fidibus nouis, hunc Lesbio sacrare plectro. . .Conságrale tú y tus hermanas nuevos acordes arrancados con el plectro a la lira de Lesbos...***
</code></pre><p>deja doblemente claro que todos sus pensamientos están centrados en su nuevo instrumento, la lira lesbiana de Safo y Alceo. No es necesario suponer que Lamia hubiera hecho algo; era simplemente la primera persona a quien el emocionado poeta podía ejercer su nuevo poder de &ldquo;conferir honor&rdquo; y &ldquo;consagrar&rdquo;. Pudo haber sido su invitado en ese momento, o su anfitrión, como en Odas III, 17. <a href="#91d1cf70-e725-4c65-bd00-aa5466656646">29</a></p>
<p>[&hellip;]</p>
<h3 id="notas">Notas<a hidden class="anchor" aria-hidden="true" href="#notas">#</a></h3>
<p>* Traducción de Rubén Bonifaz Nuño</p>
<p>** Traducción de <a href="https://www.rbalibros.com/gredos/odas-canto-secular-epodo_4710">Vicente Cristóbal López</a>.</p>
<p>*** Traducción de <a href="https://www.cervantesvirtual.com/obra-visor/de-la-naturaleza-de-las-cosas-poema-en-seis-cantos--0/html/ff0be64e-82b1-11df-acc7-002185ce6064_7.html">D. José Marchena</a>, 1768-1821.</p>
<p>**** Traducción de <a href="https://personal.us.es/apvega/hor_carm_1.htm">Germán Salinas</a>.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
