<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Fray Bartolomé de Las Casas, Padre y Doctor de América (Agustín Yáñez) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Yáñez, Agustín. Fichas mexicanas. El Colegio de México, 1945.
Padre y doctor de la americanidad es Fray Bartolomé de Las Casas.
Concibió en suma nobleza humana el “ethos” del Mundo Nuevo, e infundióle —con energía— el espíritu de la Justicia. Venido al principio del doloroso alumbramiento, dispuso los caminos de la Libertad, “como después de la vida sea la cosa más preciosa y estimable”, y aparejó lumbreras de Amor y vehemencia.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/fray-bartolome-de-las-casas-padre-y-doctor-de-america/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/fray-bartolome-de-las-casas-padre-y-doctor-de-america/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Fray Bartolomé de Las Casas, Padre y Doctor de América (Agustín Yáñez)
    </h1>
    <div class="post-meta"><span title='2024-06-16 00:00:00 +0000 UTC'>June 16, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Yáñez, Agustín. <em>Fichas mexicanas.</em> El Colegio de México, 1945.</p>
<p>Padre y doctor de la americanidad es Fray Bartolomé de Las Casas.</p>
<p>Concibió en suma nobleza humana el “ethos” del Mundo Nuevo, e infundióle —con energía— el espíritu de la Justicia. Venido al principio del doloroso alumbramiento, dispuso los caminos de la Libertad, “como después de la vida sea la cosa más preciosa y estimable”, y aparejó lumbreras de Amor y vehemencia. España no ha llegado a estas tierras por imponer ley de opresión, sino para propagar evangelio de Caridad; un alto destino se confió al linaje de la Reina Isabel: engendrar nueva raza. Y generación es polo de destrucción.</p>
<p>Mal ha empezado a entenderse la soberana empresa: el primitivo estupor de los europeos ante la fábula de sus hallazgos va convirtiéndose en crueldad, en inhumanidad, en incomprensión del ser y del valer indígenas; levántase no disimulada concupiscencia de borrar lo nativo; por frente a la sombra de amago y al pecho de las primeras tropelías reacciona el alma de España: no, tampoco se trata de una ciega trasplantación, arrasadora de obstáculos, sino de ayuntamiento, amalgama, injerto e identidad final.</p>
<p>—Pero es imposible; los indios son de una naturaleza inferior— clamaban rudas voces voraces.</p>
<p>—Mentira. Los indios gozan plenitud humana— reponían con ira y escándalo la Madre Isabel y los Padres del Nuevo Mundo. Sobre todas las voces dominó el rugiente clamor del sumo Padre, Fray Bartolomé: “Todas las cuales gentes son ánimas racionales, criados y formados  a la imagen y semejanza de la Altísima Trinidad”; “aquellas gentes todas y aquellos pueblos de todo aquel orbe son libres, la cual libertad no pierden por admitir y tener a vuestra Majestad por universal señor, antes suplidos —si algunos defectos en sus repúblicas padecían—, el señorío de vuestra Majestad se los limpiase, y apurase, y así gozasen de mejorada libertad”; quien lo contrario sostenga sea “tenido por fautor de tan execrables impiedades que resultan en tan gran infamia de la fe, de la honra del hombre cristiano” y propagador del “venenoso cáncer que para destrucción de aquellas (reinos) quiere derramar”. Y encarándose al propio Carlos V: “Aunque fuese vuestra Majestad perder —le dice—, todo el dicho su real señorío y nunca ser cristianos los indios, si el contrario de esto no podía ser sin muerte y total destrucción de ellos, como hasta agora ha sido, que no era inconveniente que vuestra Majestad dejara de ser señor de ellos y ellos nunca jamás fuesen cristianos”. Tales clamores llegaron a Roma y alcanzaron universalidad en la declaración de Paulo III: “Los indios son verdaderos hombres. Tales indios y todos los que más tarde se descubran por cristianos no pueden ser privados de su libertad por medio alguno, ni de sus propiedades, aunque no estén en la fe de Jesucristo; y podrán libre y legítimamente gozar de su libertad y de sus propiedades, y no serán esclavos, y todo cuanto se hiciere en contrario será nulo y de ningún efecto”.</p>
<p>La sangre traicionaba teorías adversas: la identidad humana era manifiesta en el ayuntamiento de la carne y en sus consecuencias. Fácil es hallar en el Derecho Natural un común denominador que liga las opuestas estirpes; por eso Fray Bartolomé incide obcecadamente en los mandamientos de ese Derecho: cuanto le es contrario, motiva la indignación del Padre; cuanto es conforme a la Ley de la Naturaleza inspira sus apasionadas defensas. Por el Derecho Natural define la superior especie de mestizaje, secuencia del ayuntamiento físico: a saber, el mestizaje de los espíritus, que implica el mestizaje de las formas culturales, o lo que es igual: el advenimiento de América.</p>
<p>Si América es mestizaje, ha de serlo en modo proporcional y sobre la justa estimación de sendas aportaciones. Como en tantos otros aspectos del nacimiento americano, el doctorado de Fray Bartolomé descuella en la estimativa de los elementos valiosos que las Indias traen al “ethos” nuevo; y son asombrosas la penetración y la audacia empleadas por el gran Doctor del mundo americano, cuando para poner de manifiesto la valía indígena, con celoso afán comprensivo, llega a explicar y aun a disculpar cuestiones tan difíciles y —para su época y para la nuestra— tan escandalosas, como los sacrificios humanos, el canibalismo y la idolatría; contra la idea de la incapacidad política de los indios —prejuicio más arraigado y difundido que el de su condición de irracionales—, Las Casas proclama la aptitud aborigen para realizar un tipo superior de vida humana, y en esto “a muchas y diversas naciones que hubo y hay hoy en el mundo —de las muy loadas y encumbradas—, en gobernación política y en las costumbres se igualaron, y a los muy prudentes de todo él —como lo eran los griegos y romanos—, en seguir las reglas de la natural razón, con no chico exceso sobrepujaron”. También es sorprendente el cúmulo de atisbos —ahora puestos en vigor por las ciencias modernas—, principalmente de psicología, geo-psicología (Hellpach) y religiones comparadas, que fundan la estimación apologética de Las Casas, v. gr. la influencia del clima, “la compostura de los miembros y órganos de los sentidos exteriores e interiores”, “la edad de los padres”, “la bondad y sanidad de los mantenimientos”, etc. De Las Casas arranca el concepto idílico del Nuevo Mundo, que los románticos pusieron en boga.</p>
<p>Valuado lo prehispánico —sin aplicarle “a posteriori” medidas europeas, que sólo podían ser, entonces, para América, un futuro posible y parcial; mas entendiendo las culturas autóctonas en su exótica peculiaridad—, podíase hablar de cristianización y occidentalización de las Indias, en igual modo que cuando el cristianismo aceptó las esencias valiosas del mundo antiguo para engendrar la catolicidad, vale decir: la universalidad de su dominio, y como la propia España retuvo e hizo suyas las esencias de los pueblos que la ocuparon en diversas épocas; de otra manera, la cultura por nacer habría de resultar manca y sin raíz. “La ley cristiana y fe de Jesucristo, donde quiera y cuando quiera que llega a los infieles, manda, y sujeta, y conserva las buenas leyes y buenas costumbres que halla entre ellos”.</p>
<p>La cristianización de las Indias es —para Las Casas—, el título justo de la conquista española; por tanto, ésta ha de ser “pacífica, y amorosa, y dulce, caritativa y allectivamente, por mansedumbre, y humildad, y buenos ejemplos”; y como los españoles traen otro concepto e imponen métodos reñidos con la idea cristiana, Bartolomé de Las Casas se transfigura en varón de anatemas; concebida y definida la americanidad nueva, el Padre y Doctor de las Indias viene a ser el Apóstol de sus naturales.</p>
<p><em>Doctrina de Las Casas.</em>—Los oficios y la popularidad de Las Casas como apóstol menguan el conocimiento directo y exacto de sus escritos y de su doctrina. Por ser antípoda del intelectual puro ni construye una teoría sistemática, ni desliga las ideas de las circunstancias y pasiones, ni divorcia pensamiento y acción; empeñado en formidable batalla, viene y va cubriendo los puntos vulnerables, repite razones y anatemas, junta la tesis con el denuesto, salta de la exposición abstracta de orden teológico, filosófico y jurídico al relato de crueldades y miserias. Es cierto que las ideas características de Las Casas no son abundantes y que insiste sobre algunos temas con obsesión monomaníaca; esto —señalado tantas veces por sus malquerientes—, aparece con viva frecuencia en profetas y apóstoles del tipo de Las Casas, poseídos de una convicción; en quienes nunca se satisface la seguridad de haber convencido, y conmovido, y contagiado a las masas y a los poderosos. También ello facilita el esquema de los conceptos fundamentales, que relativamente a Las Casas —cuyos escritos forman exuberante selva—, resume los siguientes puntos doctrinarios:</p>
<p><em>—La racionalidad es común a todos los hombres.</em> <em>Se ofende a la Providencia “publicando que (los indios) no (son) gentes de buena razón para gobernarse, carecientes de humana policía y ordenadas repúblicas, rw por más de las hallar tan mansas, pacientes y humildes, como si la Divina Providencia en la creación de tan innumerable número de animas racionales se hubiera descuidado, dejando errar la naturaleza humana</em>, <em>por quien tanto determinó hacer e hizo, en tan cuasi infinita</em> <em>parte como ésta es del liooje humano, a que saliesen todas insociales y, por consiguiente, monstruosas, contra la natural inclinación de todas las gentes del mundo, no permitiendo que yerre así alguna especie de las otras oorruptibles creaturas, sino alguna por maravilla, de cuando en cuando”. —Apologética Historia:</em> argumento.</p>
<p><em>—Los naturales de América no sólo son seres racionales y libres, sino que reúnen las condiciones presupuestas para un tipo superior de vida;</em> no sólo tienen clarísima noción del Derecho Natural, sino que al practicarlo demuestran poseer la virtud de la Prudencia en sus tres capitales formas: “cuanto a la gobernación de sí mismos, que es la prudencia monástica, y en cuanto a la económica, que es prudencia con que se gobierna la propia casa, donde concurren marido y mujer e hijos y posesiones&hellip;; también (son) prudentes cuanto a los gobiernos de sus repúblicas, que se llama en general prudencia política (que tiene seis partes necesarias) : la la., labradores; la 2a., artífices; la 3a., hombres de guerra; la 4a., ricos hombres; la 5a. y principal, el sacerdocio&hellip;; la 6a., jueces y gobernadores”. Con todo esto, los indios cumplen los requisitos de la vida superior: lo., forman grupos unidos pacíficamente; 2o., de consuno se esfuerzan en la realización de los valores superiores: religión y justicia, ésta en sus cuatro variedades: distributiva, conmutativa, legal y general; 3o., su industria basta a sus necesidades. <em>—Apologétioa Historia,</em> señaladamente las págs. de la 509 a la 513, y los cuarenta últimos capítulos en que se prueba la aspiración indígena por una vida superior.</p>
<p><em>—El fin del Estado es alcanzar “la felicidad civil y humana de los pueblos, y ésta es la paz y amor de los vecinos entre sí, por lo cual todos en el reino o ciudad estén ordenados y cada uno tenga y goce de su suerte y litgar.</em> Por lo tanto, la esencia de la verdadera república es la justicia. <em>Ibid,</em> págs. 510 y 119.</p>
<p><em>—La justicia y las otros virtudes morales indispensables para la vida social, el hombre las alcanza cuando vive de acuerdo con la razón. Ibid.</em> cap. 40.</p>
<p><em>—Si los térmioos irracional y bárbaro, no son sinónimos, tampoco este último lo es infiel, absoluwmente.</em> Las Casas presenta en diversos lugares tal distinción; v. gr.: al final de la <em>Apologética Historia;</em> hemos optado por insertar en este volumen la que aparece en la <em>Respuesta sobre los asuntos del Perú.</em></p>
<p><em>—Por naturaleza los hombres son libres para determinar su gobierno y someterse a su imperio. Colección</em> de Llorente, pág. 195. <em>—La esclavitud es accidental y antinatural.</em> Esta tesis es repetida en casi todas las obras de Las Casas; pero constituye la afirmación central del <em>Tratado sobre la esclavitud de los indios,</em> que se inserta en este volumen y del <em>Tratado comprobatorio</em> de que más adelante se da noticia.</p>
<p><em>—El Pontífice Romano tiene autoridad sobre todos los hombres, cuanto viere que es menester para guiarlos a la vida eterna; por tanto, puede oombrar los ministros idóneos, principalmente Reyes cristianos, que ayuden, amparen, conserven y defiendan a los predicadores evangélicos; pero como sobre los infieles, en ciertos casos, sólo tiene autoridad en potencia y la jurisdicción es voluntaria, no puede forzarlos a aceptar el cristianismo; menos aún habrán de ser privados los infieles de sus señoríos, honras y preeminencias, cuando haya de predicárseles la fe de Cristo, por ningún pecado de idolatría, ni de otro alguno por grave y nefando que sea. —Treinta proposiciones muy jurídicas y Tratrado Comprobatorio.</em></p>
<p><em>—Los príncipes a quienes el Pontífice haya cometido la dilatación de la fe, no reciben ésto para aumentar honras, títulos y riquezas de sus estados; si alguna donación remuneratoria logran, ha de ser sin daño del derecho de los reyes y singulares personas de los infieles. Tampoco han de cumplir el encargo empleando la violencia, sino los métodos suaves de Cristo.</em> —Tratado <em>De unico vocationis modo.</em></p>
<p><em>—Los príncipes no pueden delegar en particulares la jurisdicción que de Roma recibieron, ni pueden 1enajenar la propiedad individual de sus vasallos. —Tratado sobre la encomienda</em> (primera razón) y el intitulado <em>Erudita explioatio.</em></p>
<p><em>—Los príncipes que ordenen algo contra el bienestar común dejan de ser príncipes; los súbditos pueden rechazar con la fuerza la injusticia y, en último extremo, matar al tirano. —Ibid.</em></p>
<p><em>—Las guerras de los españoles contra los indios, la esclavitud y las</em> <em>encomiendas son injustas y contra todo derecho.</em> —Este es el punto capital a que confluyen todas las obras de Las Casas.</p>
<p><em>—Obliga estrechamente la restitución de la libertad, servicios y bienes injustamente usurpados a los indios.</em> —Diversos escritos y principalmente <em>Avisos y Reglas para los confesores.</em></p>
<p><em>—No hay contradicción entre los naturales derechos de los príncipes y vasallos libres de Indias, frente al señorío universal de los Reyes de Castilla y de León.</em> —Tratados <em>Comprobatorio</em> y sobre la encomienda. Proposiciones jurídicas, 19 y 28. —Esta tesis se funda en la idea constitucional del Sacro Imperio Romano.</p>
<p>Enlazados con estos —a nuestro juicio— fundamentales conceptos, en las obras de Las Casas aparecen otros probatorios y complementarios que, con los primeros, cuidaremos de subrayar en los textos insertados más adelante.</p>
<p><em>Escritos de Las Casas.</em>—“Yo he escrito muchos pliegos de papel, y pasan de dos mil, en latín y en romance” —declaraba Fray Bartolomé de Las Casas en la interesante carta bilingüe dirigida, probablemente hacia 1562, a los dominicos de Chiapa. Como su vida entera, son asombrosas la actividad y fecundidad literarias del Obispo indiano; sus escritos recorren la gama que va de la historia natural y política, del tratado teológico y jurídico, al panfleto; parece imposible que viajes, vicisitudes y empresas de variada índole hayan dejado sitio y calma para escribir tan copiosamente. Las obras más importantes del extraordinario varón, que han llegado a nosotros, son estas:</p>
<p><em>—Apologética historia sumaria cuanto a las cualidades, disposición, descripción, cielo y suelo de estas tierras, y condiciones naturales, policías, repúblicas, maneras de vivir y costumbres de las gentes de estas Indias occidentales y meridionales, cuyo imperio soberano pertenece a los Reyes de Castilla.</em> —El solo título índica las proporciones y densidad de la obra, una de las menos conocidas y, para nuestros días, quizá la más interesante de cuantas escribió el Obispo de Chiapa. Hay sólo una edición completa, de Madrid, 1909, en 704 páginas, que forma el volumen 13 de la Nueva Biblioteca de Autores Españoles; la Biblioteca Nacional de México posee un ejemplar; ojalá fuese reimpresa por alguna de las excelentes editoriales que trabajan actualmente en México. Para este volumen antológico se han seleccionado algunos pasajes referidos a los temas de los sacrificios humanos, de la idolatría y de la antropofagia.</p>
<p><em>—Historia de las Indias.</em>—El autor carga el acento en los aspectos políticos del descubrimiento, conquista y evangelización de las Indias, y describe puntualmente los procesos ideológicos y prácticos en favor de los naturales; autobiografía es al mismo tiempo esta obra; de ella hemos seleccionado algunos pasajes doctrinarios. Hay una edición mexicana hecha por José M. Vigil en 1877, consta de dos tomos e inserta la biografía de Las Casas escrita por Manuel José Quintana y otros interesantes apéndices; nos hemos servido de esta edición. Más moderna y fácil de encontrar es la edición en tres tomos, hecha por M. Aguilar, Madrid, 1927, que lleva como apéndice algunos capítulos de la <em>Apologétioa Hisboria.</em></p>
<p><em>—Brevísima relación de la destrucción de las lndias.</em>—Esta obra, dedicada a Felipe II, es la más conocida y por la que Fray Bartolomé sufrió y sufre las mayores acometidas, tanto de los directamente atacados en ella, como de los defensores del prestigio español que aquí señalan el principio de la “leyenda negra”, y de los críticos profesionales; en verdad se trata de un panfleto violentísimo, con las exageraciones propias de un apologista fervoroso, que esto fué siempre Las Casas, y no historiador crítico, sereno y despegado. Fué publicada por primera vez en Sevilla, en 1552; su aparición provocó escándalo de tal magnitud, que llega hasta nuestros días. Juntamente con los siete opúsculos de que a seguida se da noticia, la <em>Brevísima relación</em> se reprodujo en la edición facsimilar de 1552, por la Facultad de Filosofía y Letras, Instituto de Investigaciones históricas, <em>Bibliobeca argentina de libros raros americanos,</em> tomo III, Buenos Aires, 1924. Hay numerosas ediciones; D. Servando Teresa de Mier publicó la obra en Filadelfia, 1821, precedida de un Discurso preliminar del propio Mier; Antonio María Fabié publica como apéndice XXI, en el tomo II de su <em>Vida y escribos de Fray Bartolomé de Las Casas,</em> así el original conociclo de la <em>Brevísima relación,</em> como la variante hallada en un manuscrito de la Biblioteca del Real Palacio de Madrid.</p>
<p><em>—Aquí se oontiene una disputa o controversia entre el Obispo don Fray Bartolomé de Las Casas, o Casiaus, obispo qzre fué de la ciudad Real de Chiapa, que es en las</em> Indias, <em>parte de la Nueva España; y el doctor Ginés de Sepúlvedia, Coronista del Emperodor nuestro señor: sobre que el doctor contendía que las oonquistas de las Indias óontro los Indios enan lícitas, y el obispo por el oontmrio defendió y afirmó haber sido y ser imposible no serlo: tiránicas, injustias e inicuas. La cual cuestión se ventiló y disputó en presencia de muchos letnados teólogos y juristas en una congregación que mandó su majestad juntar el año de mil y quinientos y cincuenta en la villa</em> de <em>Valladolid.</em> —Este folleto consta de cuatro partes: argumento, sumario hecho por el maestro Fray Domingo de Soto de la apología leída en esa reunión por el Obispo Las Casas, objeciones al sumario por el doctor Sepúlveda y réplicas a estas objeciones por Las Casas. La disputa entre Las Casas y Sepúlveda es uno de los momentos culminantes en la historia de la conquista y colonización de América; y punto álgido en la biografía de Fray Bartolomé. La Biblioteca de la Secretaría de Hacienda y Crédito público de México posee ejemplares de la edición primitiva —Sevilla 1552—, así de este folleto como de los cinco que se reseñan en seguida.</p>
<p><em>—Aquí se contienen unos avisos y reglas para los oonfesores que oyeren confesiones de los Españoles que son, o han sido en oargo a los Indios de las Indias del mar Océano: colegidas por el Obispo de Chiapa don Fnay Bartolomé de Las Casias, o Casaus de la orden de Santo Domingo.</em> —Con la <em>Brevísima relación,</em> este fué el escrito de Las Casas que suscitó mayores alborotos y más apasionadas discusiones; personalmente para el Obispo de Chiapa fué la actitud que le acarreó peores animadversiones y molestias que llegaron al atentado directo, pues aquí plantea drásticamente la cuestión de conciencia tan sensible a los españoles de su época, establece las condiciones de restitución inexcusables para ser absueltos en el sacramento de la penitencia y cierra toda puerta de escape a la sanción moral, aun en el artículo de muerte. El documento es reproducido en la sección final del presente volumen.</p>
<p><em>—Aquí se oontienen treinta proposiciones muy jurídicas, en las cuales sumaria y sucintamente se wcan muchas cosas pertenecientes al derecho que la iglesia y los príncipes cristianos trenen, o pueden tener sobre los infieles de cualquier especie que sean. Mayormente se asigna el verdadero y fortísimo fundamento en que se asienta y estriba el título y señorío supremo y universal que los Reyes de Castilla y León tienen al orbe de las que Umroamos occidentales Indias. Por el cual son oonstituídios universales señores y Emperadores sobre muclws reyes. A púmanse también otras cosas concerniientes al hecho acaecido en aquel orbe, ootabilísimas y dignas de ser vistas y sabidas. Colijo las dichas treinta proposicwnes El obispo don Fray Bartok mé de Las Casas, o Casaus: Obispo que fué de la ciuda &amp; Real de Chiapa: cierto Reino de los de la nueva España.</em> —El escándalo suscitado por los avisos y reglas para los confesores llegó a la corte de Castilla; una nueva junta de teólogos ratificó la aprobación que el confesionario de Fray Bartolomé había obtenido en México durante la reunión de los obispos de Nueva España en 1546; “pero algunos émulos de la verdad —afirma el propio Las Casas en el <em>argumento de la oousa de las siguientes proposicwnes—,</em> queriéndolo calumniar &hellip; imponiéndole que contenía negar el título, o señorío de aquel orbe que en él tienen los Reyes de Castilla &hellip; De esta ocasión tuvieron las siguientes proposiciones su origen y principio”. Esfuérzase aquí Las Casas en concretar con pocas palabras los puntos esenciales de su doctrina; las treinta proposiciones aparecen íntegras en el presente volumen.</p>
<p><em>—Tratado oomprobatoriio del Imperio soberano y principado universal que los Reyes de Castilla y León tienen sobre las indias: compuesto por el Obispo don Fray Bartolomé de Las Casas, o Casaus de la orden de Santo Domingo.</em> —Las treinta proposiciones a que acaba de hacerse mención hallan, en este tratado, prueba y desarrollo extensos.</p>
<p><em>—Este es un tratado que el obispo de la ciudad Real de Chiapa don Fray Bartolomé de Las Casas, o Casaus compuso, por comisión del Consejo Real de las Indias, sobre la materia de los indws que se han</em> <em>hecho en ellas esclavos. El cual contiene muchas razones y autoridades jurídicas, que pueden aprovechar a los lectores para determinar muchas y diversas cuestwnes dudosas en materw de restitución, y de otras que al presenle los hombres el tiempo de agora tratan.</em> —En el presente volumen se reproduce este tratado, que juntamente con los puntos doctrinarios, ofrece interesantes aspectos de la vida pre-hispánica y durante los primeros años de la conquista y colonización de América; se inserta con el rubro suscinto de <em>Tratado sobre la esclavitud.</em></p>
<p><em>—Enlre los remedios que dmi Fray Biartolomé de Las Casas, obispo de la ciudad real de Chiapa, refirió por mandado del Empera lor rer nuestro señor, en los ayuntamientos que mandó hacer su majestad de perlados y letrados y personas grandes en Valladolid el año de mil r quinientos y cuarenta y dos, para reformación de las Indias: el octavo en orden es el siguiente. Donde se asignan veinte razones, por las cuales prueba no deberse dor los indws a los Españoks en encomienda, ni en feudo, ni en vasallaje, ni de otra manera alguna. Si su majestad como desea quiere librarlos de la tiranía y perdición que padecen como de la boca de los dragones, y que totalmente no los consuman y maten y quede vacío todo aquel orbe de sus tan infinitos naturales habitadores como estaba y lo vimos poblado.</em> —La junta de Valladolid a que se refiere la portada de este folleto, fué la que Carlos V mandó reunir para el estudio de los asuntos de Indias; trasladada la junta a Barcelona, dió por resultado la expedición de las <em>Leyes Nuevas,</em> cuyo contexto puede considerarse como triunfo de Fray Bartolomé; tanto, que cuando volvió a América en 1544, ya consagrado obispo de Chiapa, se le recibía en todas partes con acentuada hostilidad, por señalársele como el principal instigador de lás Leyes que, al ser conocidas, provocaron oposición cerrada y disturbios; en Perú complicaron la sublevación de Gonzalo Pizarro. Fué tal resistencia, que los ejecutores en las diversas posesiones americanas tuvieron que suspender su actividad y aun promovieron la reforma de las Leyes que, en efecto, paulatinamente fueron revocadas en sus mandamientos agudos. Entre los escritos de Las Casas, el que comentamos ocupa señaladísimo lugar; con el rubro de <em>Tratado sobre la eooomienda</em> se insertan en este volumen los razonamientos fundamentales que lo componen y la patética protestación que le da fin.</p>
<p><em>—Principia quaedam ex quibus prooedendum est in disputatione ad manifestandam et defendam iustitiam Yndorum: Per episcopura F. Bartholomeum ra Casaus ordinis predioatorum collecta.</em> —Los medios pacíficos de la evangelización constituyen el objeto de este tratado, con el cual terminan los ocho que el autor hizo imprimir durante su vida.</p>
<p><em>—De unioo vooationis modo omnium gentium ad V eram Religionem.</em> —Si no el primero, este es uno de los primeros escritos de Las Casas. Compuesto en 1536, no fué publicado y se le daba por perdido. Existe copia en la Biblioteca del Estado de Oaxaca y Nicolás León estima que el manuscrito, del siglo XVI, es del propio Las Casas, lo que resulta improbable. Abundan las referencias a este tratado, por ejemplo en la <em>Historia die&hellip; Chiapa y Buatemala,</em> de Remesal. El _Fondo de Cultura Eoonómioa,_de México, ha publicado una edición bilingüe: latina y española. Las noticias del Dr. León sobre éste y otros manuscritos de Fray Bartolomé fueron publicadas bajo el rubro <em>Dos códices del Ilmo. Sr. Las Casas</em> en <em>Aroales del Museo Michoacano</em>—Año segundo—Morelia—1889, pág. 173 (existe ejemplar en el Museo Nacional de México, donde también se conserva copia fotostática del Tratado que vamos reseñando). Las Casas condena en general la guerra, y en particular, enérgicamente, la hecha a los indios, so pretexto de evangelización; la tesis que da nombre al escrito es la siguiente: “único y sólo es el modo que la divina Providencia constituyó en todo el mundo y en todo tiempo para que por él se enseñase a los hombres la verdadera religión, conviene a saber: el que persuade al entendimiento con razones y atrae la voluntad suavemente, y este es común a todos los hombres del mundo, sin ninguna diferencia de errores, o sectas, o corrupción de costumbres” —Remesal, <em>Historia de</em>&hellip; <em>Chiapa y Guatemala,</em> lib. III, cap. IX, pág. 119.</p>
<p><em>—Erudita et elegans explioatio quaestionis: utrum reges vel principes jure aliquo, vel titulo, et salva conscientia, cives ac subditos a regia corona alienare et ralterius domini particularis ditioni subjicere</em> <em>possint?</em> —Publicado este escrito por primera vez en Alemania, en 1571, se ha puesto en duda que Las Casas lo escribiera; Lewis Hanke, en <em>Las Teorías Políticas de Bartolomé de Las Casias,</em> Buenos Aires, 1935, págs. 23 y 24, aduce una serie de razones contra semejante duda; Silvio A. Zavala, reseñando el trabajo de Hanke en la revista <em>Tierra Firme,</em> año II, núm. 1, Madrid, 1936, insiste en la duda, pero no examina ni rebate las consideraciones del ensayista norteamericano. Por lo demás, el tratado se refiere a las cuestiones del justo título y límites de la jurisdicción de los reyes sobre sus súbditos. Fabié (obra citada, tomo I, pág. 321), reseña las ideas del tratado; y Juan Antonio Llorente publica una versión en el tomo II, pág. 49 de <em>Colección de las obras del Venerable Obispo de Chiapa, Don Bartowmé de las Casas, defensor de la libertad de los Americanos,</em> París 1822. Existen ejemplares de esta <em>Colección</em> en las Bibliotecas Nacional de México y de la Secretaría de Hacienda, aunque debe consultarse con reserva, pues Llorente destrozó los textos originales con el propósito de modernizarlos y hacerlos accesibles.</p>
<p><em>—Singularis tractatus reverendissima domini D. F. Bartholomei Casaus, Episoopi quondam Chiapem, super quoddam quaesitum ad novum Indiianum orbem Attinens</em> (manuscrito) e <em>In regnis que Communi Vobulo dicuntur del Peru in nostno indiarum 1orbe reperti fuerunt roperiunturque</em> (también manuscrito), son dos tratados que, según el citado Hanke, conserva la biblioteca americana de John Brown, de Providence; “demuestran que Las Casas estaba apasionadamente interesado en el problema (de los indios y despojo de que habían sido víctimas), hasta el año de su muerte, y que nunca cambió ningún punto esencial de su doctrina”. —Hanke, obra citada, pág. 25.</p>
<p><em>—Respuesta de Don Fray Bartolomé de Las Casas, a la consulta que se le hizo sobre los sucesos de la conquista del Perú en 1564.</em>—Publicada por Llorente en la <em>Colección</em> que se ha citado, tomo II; pág. 175. Fabié hace un resumen de este tratado, con vista del manuscrito de la Biblioteca Nacional de Madrid, en la obra citada, tomo I, págs. 336 y siguientes. El Dr. León (vease cita anterior) da noticia de un manuscrito, existente en México, de este Tratado, bien diferente de lo que publicó, por tal.</p>
<p><em>—Carta al Padre Carnanza de Minanda.</em>—Escrita en agosto de 1555, es un verdadero tratado en que Las Casas insiste y refuerza los puntos sustanciales de su doctrina, en ocasión de hallarse Felipe II en Inglaterra, donde era tentado con fuertes compensaciones para que concediese la perpetuidad de las encomiendas; sabedor de ello, Las Casas dirígese con particular vehemencia al que habría de ser Arzopispo de Toledo y entonces era confesor de D. Felipe; principalmente exige que estos asuntos no se resuelvan fuera de España, ni sin el grave estudio de personas capacitadas. El texto publicado por Fabié en la obra que ha venido citándose, tomo II, págs. 591 y siguientes, ofrece mayor garantía de autenticidad.</p>
<p><em>—Cartia y memorial de Fray Bartolomé de Las Casas</em> a los dominicos de Guatemala y de Chiapa. —Los dominicos de estas provincias replicaron a Las Casas, que les envió copia de la carta a Carranza de Miranda, y esto motivó la contra—réplica en español y en latín, publicada por Fabié, tomo II, págs. 575 y siguientes. De esta filípica es el fragmento que dice: “Os conjuro que entendais que es principio tan evidente en Derecho, como en geometría que un triángulo tiene tres ángulos, el que afirma que a ningún Príncipe o Rey, aunque fuese el más alto del mundo, le es lícito mandar ni disponer nada en perjuicio o detrimento de sus pueblos o súbditos sin su libre consentimiento, y si lo hiciese no tendría ningún valor ni efecto en Derecho”.</p>
<p><em>—Dos oartas al príncipe D. Felipe,</em> la primera firmada también por Fray Antonio de Valdivieso, obispo de Nicaragua, ambas fechadas en la ciudad de Gracias a Dios, en 1545. Acusan el vigor personal de Las Casas en rígidas circunstancias de lucha, precisamente cuando la ejecución de las Leyes nuevas ha sido suspendida. lnsértanse en el tomo I, págs. 14 y siguientes de <em>Cartias de lndias—publícalas por primera vez el Minisierio de Fomento,</em> Madrid, 1877.</p>
<p><em>—Memorial en favor de los indios de Nueva España.—Este</em> y los cuatro documentos que en seguida se citan, fueron publicados por don Joaquín García lcazbalceta en el tomo II de la <em>Colección de documentos paro ta Hiswria de México,</em> México, 1866.</p>
<p><em>—Memorial del Obispo Fray Bartolomé &amp;e Las Casas y Fray Diomingo de</em> Santo <em>Tomás, en nombre de los irulios del Perú.</em>—Es interesante por el. arbitrio que proponen para conjurar la perpetuidad de las encomiendas: ofrecen a S. M. servir con lo mismo que los españoles y cien mil ducados más, “y si no hubiere comparación de lo de los españoles, servirán con dos millones”—Ibidem.</p>
<p><em>—Memorial al Consejo de Indias.</em>—Según toda noticia y probabilidad, éste es el último documento dirigido por Las Casas al Consejo de Indias. Tras de una exposición en que reitera las sabidas razones, ofrece ocho principios que son el final resumen de su doctrina.— Ibidem.</p>
<p><em>—Cláusula del Testamento que hizo el Obispo de Chiapa</em>.—Fué entregado este documento al notario Gaspar Testa, en el convento de Atocha, a extramuros de Madrid, el 17 de marzo de 1564. Contiene la profesión de fe, la reiteración de sus ideas sobre América, el destino de sus manuscritos y el temor de la destrucción de España en castigo de los males inferidos a los indios. Fabié reproduce fragmentos del documento publicado íntegro, por primera vez, en la citada obra de García lcazbalceta.</p>
<p><em>—Petición a S. S. Pío V.</em>—García lcazbalceta opina que es el último escrito de Las Casas, ya que Pío V ocupó el solio pontificio en enero de 1566 y Fray Bartolomé murió el 31 de julio de ese año. El documento posee la violencia característica de los años maduros y arremete contra los obispos, frailes y clérigos enriquecidos, mientras los indios perecen; y pide que se les obligue a restituir.—Ibidem.</p>
<p>Diversas colecciones de documentos para la historia de América insertan otros escritos de Las Casas; aquí se ha dado reseña de los sustanciales en orden a la doctrina del gran dominico. Aún quedan inéditos muchos papeles que, a más de los irremisiblemente perdidos, completan el alegato inexorable, fulminante, del Obispo de Chiapa.</p>
<p><em>La santa furia.</em>—Las Casas no fué el primero ni el único en exponer y sostener las ideas que lo hicieron famoso y el más odiado de los hombres para muchos de sus contemporáneos; tres años antes de que se lanzara en alma y cuerpo a la tremenda empresa, ya el dominico Fray Antonio de Montesinos había conmovido en irritación a los colonos de la isla de Santo Domingo, predicándoles al grito de “soy una voz que clama en medio del salvajismo”, y los ecos del furibundo sermón llegaron a la Corte, y quedó encendida una de las máximas controversias del siglo dieciseis; en el curso de ésta vinieron a terciar ingenios de primera importancia y hubo quienes excedieran las teorías de Las Casas con acentuado radicalismo; <a href="#94a1a898-cc55-495d-8e1e-bdd06d2d670d">1</a> sin embargo, la bandera de la cruzada y el blanco de las invectivas fué, sigue siéndolo, el autor de la <em>Brevísima relación de la destrucción de las Indias.</em> Y es que ninguno —antes y después— empeñó la vida entera con el fervor, la tenacidad y la intransigencia que han ganado a Las Casas nombre y sitio memorables en la historia.</p>
<p>Se habla de Fray Bartolomé tan familiarmente como si fuese un personaje de nuestro tiempo; pero su biografía no es más conocida que sus escritos. Muchos tienen sólo noticias vagas, recuerdos escolares e ideas míticas del héroe; a otros basta la impresión —esto sí, profundísima—, del cuadro muy popularizado en que Félix Parra, pintor mexicano, representó a Las Casas convulso, transido, entre un indio muerto, sangrante, y una india llena de abatimiento, abrazada al hábito del dominico: los elementos pictóricos forjan ideal biografía. Hace falta un trabajo moderno, accesible, que divulgue la memorable vida, con el tono patético que le fué propio.</p>
<p>El de Las Casas fué un vivir a líneas rectas, extraordinario por tesonero, con tesonería febril. Tuvo contacto inmediato con el Mundo Nuevo: su familia cultivaba relaciones con el descubridor; su padre, Francisco de Las Casas o Casaus, vino con el Almirante en la segunda expedición —1493—, y de regreso —1497—, llevó un indiecillo que sirvió de paje a Bartolomé, alumno salmantino de Derecho en ese tiempo. A punto de naufragio, en la flota que trajo al segundo gobernador de las Indias, Nicolás de Ovando, llegó Bartolomé de Las Casas a tierra de América en abril de 1502 —sólo diez años después de los primeros descubrimientos—; residió en la Isla Española, donde fué ordenado sacerdote —1510—y celebró la primera canta—misa del mundo americano; en 1512 pasó a Cuba, tuvo indios encomendados y se distinguió por el amor con que lós trataba y por la confianza que les merecía. Pasaron dos años.</p>
<p>Pasaron dos años. Llegó el día de Pentecostés —celebración del encendimiento apostólico por el Espíritu que desciende como lenguas de fuego—, y en modo semejante al de Pablo en el camino de Damasco, Bartolomé de Las Casas se siente transformado por una voz que cambia el rumbo de su existencia y de entonces para siempre lo posee una santa furia que terminante y perentoriamente le hace renunciar la encomienda de indios; lánzalo al torbellino de idas y venidas, predicaciones, disputas, arbitrios, instancias pertinaces ante los poderosos, diatribas y ofensas personales que le dan por pan cotidiano sus enemigos; no hay puerta ni oreja que no toquen sus ruegos o anatemas; nada le arredra: ni el rey provisto de majestad, ni el cortesano fecundo en intrigas, ni el conquistador atrabiliario; también como San Pablo, a todos increpa oportuna o inoportunamente, redarguye, reprende, amonesta; mientras más cerrada la oposición, es mayor el airado impulso; —“echad de ahí ese loco”—, gritaban los ministros cuando Fray Bartolomé se presentó en la Audiencia de los Confines a reclamar el cumplimiento de las <em>Nuevas Leyes</em> —octubre de 1545—; y era verdad que padecía la locura de los grandes iluminados.</p>
<p>Tampoco le importaron los fracasos, ni las aparentes derrotas que una realidad, valida de la fuerza, infligiera sobre las ideas y empresas, fallidas éstas por los temores, prejuicios y traiciones de las gentes en quienes depositó confianza Fray Bartolomé: así los Padres jerónimos, <a href="#f23aa588-20e3-474a-b34e-bdf901760251">2</a> Luis de Berrio (que de acuerdo con Las Casas debía seleccionar los labradores para el intento de colonización pacífica) y los hombres que fueron escogidos al fin de realizar la conquista pacífica de la zona capitulada con el Emperador, en mayo de 1520; así Alonso de Maldonado que le debía ser presidente de la Audiencia de los Confines e injurió a su benefactor llamándolo “bellaco, mal hombre, mal obispo, desvergonzado” cuando recurrió a la autoridad de aquel cuerpo; así Gil Quintana, dean del obispado de Chiapa, dos veces traidor, que suscitó uno de los disturbios mayúsculos contra su prelado con motivo de las reglas para confesores, y después de obtener perdón, trabajó en España para que Fray Bartolomé fuese desposeído de la mitra; así tantos otros que burlaron los proyectos y trabajos del gran dominico, cuyas ideas sobrevivían a los fracasos, con muy mayor fuego.</p>
<p>España, las Antillas, Nueva España, Guatemala, Perú son el escenario de la santa furia. Y cuando Las Casas muere —31 de julio de 1566—, América tiene ya por siempre la fisonomía que su Padre y Doctor le trabajó: fisonomía y estilo que retratan perdurablemente a Fray Bartolomé. Como éste, América es intransigencia, tenacidad, coraje; su clima es clima de lucha; su aspiración a la libertad, irreductible; América es dialéctica inacabable de abuso y derecho, de tropelía y verbo insumiso, de tiranía y democracia. Bien puede triunfar la violencia y vencer las argucias de los detentadores: América no se conformará, no se rendirá, como en jamás, ni en la hora de la muerte, pese a la adversa realidad y a lo aparentemente inútil del esfuerzo vital, se doblegaron el ánimo y las convicciones del fraile. Cuántos entre los americanos eminentes copian el temple de Las Casas: perseguidores de una idea, no les interesa que se les venga encima el mundo, que se les tache de soñadores, fanáticos o dementes; les ahogan ultrajes, calumnias, desprecios; enfrontan la muerte y más aún: el ridículo; por el resultado de sus empresas parecerá que los desmiente la realidad: ni su voz, ni su doctrina cejarán; les asiste la certidumbre de que si es preciso, del sepulcro mismo surgirán sus ideas, perseverantes hasta el triunfo final.</p>
<p>Por todo ello queda dicho que Fray Bartolomé de Las Casas es uno de los sumos Padres y Doctores de América.<a href="https://muse.jhu.edu/pub/320/oa_monograph/chapter/2388988#ch04.stn.001">*</a></p>
<h4 id="notas-al-pie">Notas al pie<a hidden class="anchor" aria-hidden="true" href="#notas-al-pie">#</a></h4>
<p>* Este ensayo sirvió de prólogo a la antología de escritos de Fray Bartolomé de las Casas, publicada con el título de <em>Doctrina</em> en la Biblioteca del Estudiante Universitario, vol. 22, México, 1941, Se han conservado aquí las menciones a piezas completas y fragmentos incluídos en ese volumen —fácilmente asequible—, por si el lector desea localizar los textos correspondientes.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
