<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Res gestae Divi Augusti | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="El &ldquo;Res gestae Divi Augusti&rdquo; es un documento autobiográfico en el que el emperador romano Augusto detalla sus logros y acciones durante su reinado. También conocido como &ldquo;Las hazañas del divino Augusto&rdquo; o simplemente &ldquo;Res gestae&rdquo;, este texto fue preparado por Augusto y publicado póstumamente en el año 14 d.C. El documento tiene un carácter propagandístico y estaba destinado a ser una inscripción monumental para glorificar su gobierno y consolidar su legado.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/res-gestae-divi-augusti/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/res-gestae-divi-augusti/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Res gestae Divi Augusti
    </h1>
    <div class="post-meta"><span title='2024-05-27 00:00:00 +0000 UTC'>May 27, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>El &ldquo;Res gestae Divi Augusti&rdquo; es un documento autobiográfico en el que el emperador romano Augusto detalla sus logros y acciones durante su reinado. También conocido como &ldquo;Las hazañas del divino Augusto&rdquo; o simplemente &ldquo;Res gestae&rdquo;, este texto fue preparado por Augusto y publicado póstumamente en el año 14 d.C. El documento tiene un carácter propagandístico y estaba destinado a ser una inscripción monumental para glorificar su gobierno y consolidar su legado.</p>
<h3 id="contenido-y-estructura">Contenido y Estructura<a hidden class="anchor" aria-hidden="true" href="#contenido-y-estructura">#</a></h3>
<p>El texto se divide en cuatro secciones principales:</p>
<ol>
<li>
<p><strong>Hazañas militares y diplomáticas</strong>: Augusto describe sus victorias militares, campañas y acuerdos diplomáticos que llevaron la paz y la expansión al Imperio Romano.</p>
</li>
<li>
<p><strong>Honores y títulos</strong>: Se enumeran los títulos honoríficos, dignidades y reconocimientos que recibió a lo largo de su vida, destacando su posición y autoridad en el estado romano.</p>
</li>
<li>
<p><strong>Proyectos de construcción y beneficencia</strong>: Augusto detalla las obras públicas y de infraestructura que financió, incluyendo templos, teatros, y caminos, así como sus contribuciones a la beneficencia pública y al bienestar del pueblo romano.</p>
</li>
<li>
<p><strong>Celebraciones y espectáculos</strong>: Se mencionan las festividades y juegos que organizó, subrayando su papel en el entretenimiento y la cultura romana.</p>
</li>
</ol>
<h3 id="propósito">Propósito<a hidden class="anchor" aria-hidden="true" href="#propósito">#</a></h3>
<p>El propósito del &ldquo;Res gestae&rdquo; era doble: por un lado, servía como un registro oficial de los logros de Augusto y, por otro, actuaba como una pieza de propaganda para fortalecer la imagen del emperador como el restaurador de la paz y la prosperidad en Roma. La inscripción se colocó en diversos lugares públicos, siendo la más famosa la inscripción en bronce situada frente a su mausoleo en Roma.</p>
<h3 id="importancia-histórica">Importancia Histórica<a hidden class="anchor" aria-hidden="true" href="#importancia-histórica">#</a></h3>
<p>El &ldquo;Res gestae Divi Augusti&rdquo; es una fuente invaluable para los historiadores, ya que proporciona una visión directa de cómo Augusto quería ser recordado y cómo se presentaba a sí mismo y a su régimen. Además, es una pieza clave para entender la ideología imperial y la manera en que se construía la imagen del emperador en la sociedad romana.</p>
<h3 id="ejemplares-conservados">Ejemplares Conservados<a hidden class="anchor" aria-hidden="true" href="#ejemplares-conservados">#</a></h3>
<p>Existen varios ejemplares del texto en diferentes lugares del antiguo Imperio Romano, siendo el más completo el encontrado en el Templo de Roma y Augusto en Ankara, Turquía. Esta versión es conocida como &ldquo;Monumentum Ancyranum&rdquo;. El templo tenía una fila de ocho columnas en el frente (octóstilo pseudodíptero), con 15 columnas en los flancos, cuatro columnas separadas delante del <em>pronaos</em> (vestíbulo en la parte delantera de un templo clásico, cerrado por un pórtico y paredes laterales salientes) y dos entre las <em>antae</em> (antes o antas son pilastras que se levantan a ambos lados de las columnas y que están unidas directamente a las paredes del templo) del <em>opisthodomos</em> (el opistodomos u opistódomo es un espacio distinto situado en la parte posterior de los templos griegos). Sólo el núcleo del edificio sigue en pie, conservado gracias a su uso posterior como iglesia cuando el opistódomos se convirtió en ábside. Los muros interiores del <em>pronaos</em> llevan el texto latino de la &ldquo;Res Gestae Divi Augusti&rdquo; y la pared exterior sudeste de la <em>naos</em> o <em>cella</em> (la cámara o nave interior de un templo en la arquitectura clásica) el griego, completos salvo algunas zonas dañadas.</p>
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/TempleAugustus-ca-25-20-BCE-1024x681.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>Ankara, Ankara Ili, İc Anadolu, Turquía<br>
Hacı Bayram, 06030 Altındağ.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>G. A. Harrer, historiador y epigrafista, fue alumno de Abbott y Magie en Princeton antes de comenzar su larga carrera en la Universidad de Carolina del Norte. A pesar de su excesiva atención al servicio administrativo y al trabajo en el aula, Harrer escribió más de 20 artículos académicos sobre historia y epigrafía romana, pero su trabajo académico más conocido puede ser su disertación sobre Siria. Sus obras más populares fueron sus antologías de traducciones del griego y el latín y su manual de mitología, todos escritos con su colega George Howe.</p>
<p>A continuación fragmentos de el ensayo de Harrer &ldquo;<em>Res Gestae Divi Augusti</em>&rdquo;, publicado en 1926 en <em>Studies in Philology</em> (Estudios de Filología), julio de 1926, vol. 23, núm. 3 (julio de 1926), págs. 387-403. Traducción de Eduardo Alemán.</p>
<p>El <em>Res Gestae Divi Augusti</em>, una especie de autobiografía de la carrera oficial del primer emperador de Roma, se conoce desde hace mucho tiempo a partir de una copia, con traducción al griego, conservada en las paredes de un Templo de Roma y Augusto en Ancyra (Angora), la capital de Galacia romana en Asia Menor. </p>
<p>[&hellip;]</p>
<p>En Ancyra, el texto se divide en dos partes, tres columnas, con el título en la parte superior de todas ellas, a la izquierda de la entrada del santuario, y tres, a la derecha. El encabezamiento nos dice que en Roma el <em>Res Gestae</em> fue tallado sobre dos pilares de bronce, y Suetonio habla de mesas de bronce colocadas ante el mausoleo de Augusto. Ciertamente, la inscripción de Ancyra se hizo a partir de una copia de la inscripción establecida en Roma; así lo indica el encabezamiento. Por lo tanto, se ha supuesto, y con razón, que la disposición de las piedras de Ancyra imitaba en general la de los bronces de Roma. Kornemann señala que en las columnas de la izquierda hay dieciocho capítulos, es decir poco más de la mitad, de los treinta y cinco, y que la sección de la derecha comienza con la primera línea de un capítulo. Ha observado, también, que a la izquierda hay 135 líneas del texto, y a la derecha, 136, omitiendo el resumen, y que estas líneas están agrupadas en las columnas de la izquierda, 46: 46: 43, y a la derecha, 54: 54: 28. Piensa que se trata de una disposición muy incómoda de las columnas y supone una división en las tablas de Roma de 45: 45: 45 y 46: 45: 45, respectivamente. Supone también que el resumen se omitió en Roma, evidentemente supone que las líneas eran individualmente idénticas en Roma y Ancyra, y finalmente supone con Klaeyle que la primera columna de la izquierda se hizo igual a la primera de la derecha en número de líneas al tener más de es el encabezado, “<em>Res Gestae Divi Augusti”</em>. Este último supuesto es deficiente por dos razones; en primer lugar, en las inscripciones romanas un título suele tener letras mucho más grandes, lo que haría que la primera columna pareciera más larga que la segunda; de nuevo, en las inscripciones romanas los encabezamientos suelen ocupar varias columnas, si la inscripción está cortada en columnas, y dos o tres columnas sobre bronce o piedra forman un grupo favorito, como es la disposición en Ancyra. Además, el agrupamiento de Kornemann para el original en Roma generaría bastante confusión debido a cierta simetría que se ve en el texto de Ancyra: las columnas 1 y 2 de la izquierda comienzan cada una con la primera línea de un capítulo, la columna 3 no; las columnas 4 y 5 (son la 1.ª y 2.ª a la derecha) comienzan cada una con la primera línea de un capítulo, la columna 6 no. Además, la columna 3, la última de la izquierda, tiene 43 líneas, y la columna 6, la última de la derecha, tiene exactamente ese número, si incluimos el resumen.</p>
<p>Ese resumen ha sido asignado unánimemente a algún griego provincial de Ancyra, desde que Mommsen así lo decidió, porque estaba mal escrito, se calculaba el dinero en denarios y se refería a ciudades de provincia. Por supuesto, no fue escrito por Augusto, ya que está en tercera persona, pero aparte de eso no se ha presentado ninguna razón de peso para su origen provincial. El cálculo en denarios se encuentra en el documento principal, aunque prevalece el de sestercios. En cuanto a la referencia a las ciudades provinciales, es una expresión corta sin nombre de ciudad, mientras que la mayor parte del resumen se refiere a una mención de los edificios en Roma y los gastos para entretenimientos y regalos a los senadores, amigos, la plebe y el ejército - temas que obviamente no son de especial interés para los provincianos. Hardy llama la atención sobre el hecho de que habría sido bastante difícil para una persona que se encontraba en una provincia obtener algunos de los elementos de información que figuran en el resumen. Seguramente el resumen pudo haberse originado en Roma y haber aparecido en las tablas de bronce.</p>
<p>Ahora bien, la columna 5 en Ancyra, al igual que la columna 2, termina con la primera línea de un capítulo, lo que hace que la siguiente columna comience de manera algo incómoda con la segunda línea del capítulo. El propósito aparente de la disposición en cada caso es hacer que la columna que termina así coincida exactamente en el número de líneas con la columna anterior y hacer que la última columna a la izquierda y la última a la derecha sean iguales entre sí. Obviamente, todo el arreglo en Ancyra es el resultado de un estudio muy cuidadoso y hábil del texto que se va a cortar y no es en absoluto extraño como diría Kornemann.</p>
<p>[&hellip;]</p>
<p>Ahora es posible sugerir un árbol genealógico simple para nuestros textos existentes. Se pierde el autógrafo de la “Res Gestae”. El arquetipo era la copia de los bronces de Roma. De él se hizo una copia y se envió a Ancyra, donde se hizo una copia para los canteros, y su copia se encuentra hoy en las piedras. Se preparó otra copia del manuscrito enviado a Ancyra para su uso en Antioquía y, gracias a Ramsay y Robinson, ahora se conoce su copia en piedra. Las copias en piedra están, por lo tanto, posiblemente a tres pasos de distancia de los bronces de Roma. Pero comparando sus lecturas podemos llegar a un texto que está a sólo una distancia de la inscripción ante la tumba de Augusto, aunque debemos recordar que la piedra de Ancyra no está completa y que el texto de Antioquía está fragmentado.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
