<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Tácito (Introducción) | Mi nuevo blog que utiliza la tecnología Hugo</title>
<meta name="keywords" content="">
<meta name="description" content="Publio Cornelio Tácito, considerado el más grande de los historiadores de la antigua Roma, dejó un legado literario fundamental para la comprensión de la historia del Imperio Romano. Sus obras principales incluyen los &ldquo;Anales&rdquo; y las &ldquo;Historias&rdquo;. La preservación y transmisión de sus manuscritos a lo largo de los siglos es un tema de gran interés histórico y filológico. Aquí se detalla muy brevemente y a grandes rasgos la naturaleza y la historia de estos manuscritos.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/post/tacito/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/post/tacito/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Mi nuevo blog que utiliza la tecnología Hugo (Alt + H)">Mi nuevo blog que utiliza la tecnología Hugo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Tácito (Introducción)
    </h1>
    <div class="post-meta"><span title='2024-05-19 00:00:00 +0000 UTC'>May 19, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Publio Cornelio Tácito, considerado el más grande de los historiadores de la antigua Roma, dejó un legado literario fundamental para la comprensión de la historia del Imperio Romano. Sus obras principales incluyen los &ldquo;Anales&rdquo; y las &ldquo;Historias&rdquo;. La preservación y transmisión de sus manuscritos a lo largo de los siglos es un tema de gran interés histórico y filológico. Aquí se detalla muy brevemente y a grandes rasgos la naturaleza y la historia de estos manuscritos.</p>
<h3 id="obras-principales-de-tácito">Obras Principales de Tácito<a hidden class="anchor" aria-hidden="true" href="#obras-principales-de-tácito">#</a></h3>
<ol>
<li>
<p><strong>Anales</strong> (<em>Annales</em>): Relatan la historia de Roma desde la muerte de Augusto en el 14 d.C. hasta el final del reinado de Nerón en el 68 d.C.</p>
</li>
<li>
<p><strong>Historias</strong> (<em>Historiae</em>): Cubren el período desde el año 69 d.C. (el &ldquo;año de los cuatro emperadores&rdquo;) hasta posiblemente el reinado de Domiciano, aunque solo se han conservado los primeros libros.</p>
</li>
<li>
<p><strong>Germania</strong> (<em>De origine et situ Germanorum</em>): Una descripción etnográfica de los pueblos germánicos.</p>
</li>
<li>
<p><strong>Agricola</strong> (<em>De vita et moribus Iulii Agricolae</em>): Una biografía de su suegro, Julio Agrícola, con énfasis en su conquista de Britania.</p>
</li>
<li>
<p><strong>Diálogo sobre los oradores</strong> (<em>Dialogus de oratoribus</em>): Una obra sobre la oratoria en Roma.</p>
</li>
</ol>
<h3 id="manuscritos-y-transmisión-textual">Manuscritos y Transmisión Textual<a hidden class="anchor" aria-hidden="true" href="#manuscritos-y-transmisión-textual">#</a></h3>
<h4 id="historia-de-los-manuscritos">Historia de los Manuscritos<a hidden class="anchor" aria-hidden="true" href="#historia-de-los-manuscritos">#</a></h4>
<ul>
<li>
<p><strong>Supervivencia Medieval</strong>: Las obras de Tácito no fueron ampliamente copiadas durante la Alta Edad Media, y varios de sus textos se perdieron parcialmente. Sin embargo, los manuscritos que sí sobrevivieron jugaron un papel crucial en la transmisión de su obra.</p>
</li>
<li>
<p><strong>Redescubrimiento</strong>: Durante el Renacimiento, hubo un renovado interés en las obras clásicas, lo que llevó a la búsqueda y preservación de los manuscritos antiguos.</p>
</li>
</ul>
<h4 id="manuscritos-principales">Manuscritos Principales<a hidden class="anchor" aria-hidden="true" href="#manuscritos-principales">#</a></h4>
<h5 id="codex-mediceus-mediceo-i-y-ii"><strong>Codex Mediceus</strong> (Mediceo I y II):<a hidden class="anchor" aria-hidden="true" href="#codex-mediceus-mediceo-i-y-ii">#</a></h5>
<ul>
<li><strong>Mediceus I</strong> (M1): El primer manuscrito mediceo de Tácito, la fuente más antigua del texto de los seis primeros libros de la obra que llamamos &ldquo;Anales&rdquo;, fue copiada en el siglo IX de un manuscrito en minúsculas que había sido copiado de un manuscrito en capiteles rústicos. Este manuscrito se encuentra en la Biblioteca Medicea Laurenziana. Plut.68.1. Tacitus. Codex Laurentianus Mediceus 68.1. Phototypice editus Lugduni Batavorum, A. W. Lijthoff, 1902 F.1.5 (7). Enlace: <a href="https://tecabml.contentdm.oclc.org/digital/collection/plutei/id/1334704/rec/1">https://tecabml.contentdm.oclc.org/digital/collection/plutei/id/1334704/rec/1</a>.</li>
</ul>
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/Plut.68.1.2r-873x1024.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>Reproducción del M1. Principio del libro primero de los Anales. <em>AB EXCESSU DIVI AUGUSTI</em>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><strong>Mediceus II</strong> (M2): Contiene los libros XI-XVI de los &ldquo;Anales&rdquo; y los libros I-V de las &ldquo;Historias&rdquo;. También se encuentra en la Biblioteca Medicea Laurenziana. Plut.68.2. Tacitus. Codex Laurentianus Mediceus 68.2. Phototypice editus Lugduni Batavorum, A. W. Lijthoff, 1902. F.1.5. (7). Enlace: <a href="https://tecabml.contentdm.oclc.org/digital/collection/plutei/id/1335097/rec/1">https://tecabml.contentdm.oclc.org/digital/collection/plutei/id/1335097/rec/1</a>.</li>
</ul>
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/Plut.68.2-800x1024.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>M2. Piatto anteriore (portada).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>
<p><strong>Codex Aesinas</strong>:</p>
</li>
<li>
<p>Este manuscrito es significativo porque incluye partes de la &ldquo;Germania&rdquo; y el &ldquo;Agricola&rdquo;. Su historia es interesante debido a su redescubrimiento en el siglo XV y su viaje a través de varias colecciones antes de establecerse en Italia.</p>
</li>
<li>
<p>En la actualidad se pueden ver reproducciones fotográficas del manuscrito en varios sitios en línea.</p>
</li>
<li>
<p>Tácito, Cornelio. Reproducción fotográfica del Codex Aesinas (Iesi Codex) del Bellum Troianum de Dictys y del Agricola y Germania de Tácito]. 19&ndash;], 1900. Enlace persistente <a href="https://nrs.lib.harvard.edu/urn-3:fhcl:29001770">https://nrs.lib.harvard.edu/urn-3:fhcl:29001770</a>. Descripción Tácito, Cornelio. Reproducción fotográfica del Codex Aesinas (Iesi Codex) del Bellum Troianum de Dictys y del Agricola y Germania de Tácito]. 19&ndash;], 1900. Departamento de Desarrollo de la Colección del Repositorio. Biblioteca más amplia. clorhidrato. Institución Universidad de Harvard. Consultado el 19 de mayo de 2024.</p>
</li>
<li>
<p>Tácito, Cornelio. Reproducción fotográfica del Codex Aesinas. Dettaglio manoscritto : Bellum Troianum; De vita Iulii Agricolae liber; De origine et moribus Germanorum. Biblioteca nazionale centrale di Roma. Digitalización completa disponible para consulta en la TECA Digitale de la Biblioteca Nacional Central de Roma. En la Biblioteca Nacional Central de Roma, en la Sala de Manuscritos y en el Centro de Estudio del Manuscrito se puede consultar un microfilm realizado antes de la inundación del 6 de noviembre de 1966, tras la cual el manuscrito sufrió graves daños. Enlace: <a href="http://digitale.bnc.roma.sbn.it/tecadigitale/manoscrittoantico/BNCR_Ms_VE_1631/BNCR_Ms_VE_1631/1">http://digitale.bnc.roma.sbn.it/tecadigitale/manoscrittoantico/BNCR_Ms_VE_1631/BNCR_Ms_VE_1631/1</a>. Consultado el 19 de mayo de 2024.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/66r-796x1024.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>Codex Aesinas. Principio de La Germania. <em>De origine et moribus Germanorum</em>, c. 66r. &ldquo;La Germania, en conjunto, está separada de las Galias, Retias y Panonias por el Rhin y el Danubio, y de los Sármatas y Dacos o por los montes, o el miedo que se tienen los unos a los otros.&rdquo;</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><strong>Codex Leidensis</strong>
<ul>
<li>
<p>El &ldquo;Codex Leidensis&rdquo; contiene el &ldquo;Dialogus de Oratoribus&rdquo; de Tácito, una obra que explora la decadencia de la oratoria en Roma y compara la oratoria de épocas pasadas con la de su tiempo.</p>
</li>
<li>
<p>Este manuscrito data del siglo XV. Aunque es relativamente tardío en comparación con otros manuscritos de Tácito, su valor radica en la preservación del &ldquo;Dialogus de Oratoribus&rdquo;, que no se encuentra en otros manuscritos tan antiguos.</p>
</li>
<li>
<p>El manuscrito se encuentra en la Biblioteca de la Universidad de Leiden, en los Países Bajos, de ahí su nombre.</p>
</li>
<li>
<p>El &ldquo;Dialogus de Oratoribus&rdquo; es una obra menos histórica y más filosófica y retórica comparada con otras obras de Tácito como los &ldquo;Anales&rdquo; o las &ldquo;Historias&rdquo;. En este diálogo, Tácito examina por qué la oratoria ha declinado en su tiempo y ofrece una serie de discursos ficticios que representan diferentes puntos de vista sobre el tema. La obra está escrita en forma de diálogo, al estilo de las obras filosóficas de Platón, lo que la hace única entre los escritos de Tácito.</p>
</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h4 id="preservación-y-ediciones-críticas">Preservación y Ediciones Críticas<a hidden class="anchor" aria-hidden="true" href="#preservación-y-ediciones-críticas">#</a></h4>
<ul>
<li>
<p><strong>Renacimiento y Humanismo</strong>: Filólogos, eruditos, escritores y humanistas del Renacimiento Italiano, como Giovanni Boccaccio y Filippo Beroaldo, desempeñaron un papel crucial en la localización y copia de los manuscritos de Tácito. Giovanni di Lorenzo de&rsquo; Medici (luego Papa León X) concedió a Beroaldo el privilegio de imprimir por primera vez, en 1515, los recientemente descubiertos Libros I-VI de los Anales. La edición de Beroaldo también incluyó las &ldquo;Annotationes&rdquo; del jurista y humanista jurídico Andrea Alciato.</p>
</li>
<li>
<p><strong>Ediciones Críticas Modernas</strong>: En tiempos más recientes, ediciones críticas han sido preparadas por expertos que comparan todos los manuscritos disponibles, analizando variantes textuales y reconstruyendo el texto más cercano posible al original de Tácito.</p>
</li>
</ul>
<h3 id="importancia-de-los-manuscritos-de-tácito">Importancia de los Manuscritos de Tácito<a hidden class="anchor" aria-hidden="true" href="#importancia-de-los-manuscritos-de-tácito">#</a></h3>
<p>Los manuscritos de Tácito son fundamentales para la historia del Imperio Romano y la historiografía clásica. Proporcionan una visión detallada y crítica del gobierno, la sociedad y los eventos de su tiempo, y su estilo literario influenció a numerosos historiadores posteriores. La labor de los copistas medievales y los eruditos renacentistas fue esencial para que sus obras llegaran a nosotros, permitiendo que su influencia perdure hasta nuestros días.</p>
<h3 id="lecturas-adicionales">Lecturas Adicionales<a hidden class="anchor" aria-hidden="true" href="#lecturas-adicionales">#</a></h3>
<h4 id="traducciones-consultadas-de-las-obras-de-tácito-al-español">Traducciones consultadas de las obras de Tácito al español<a hidden class="anchor" aria-hidden="true" href="#traducciones-consultadas-de-las-obras-de-tácito-al-español">#</a></h4>
<p>Tácito, Cayo Cornelio. <em>Anales. Libros I-VI</em>. España, BIBLIOTECA CLÁSICA GREDOS Nº 19 - Introducción, traducción y notas de José L. Moralejo, 1979. <a href="https://archive.org/details/ColeccionObrasGrecoLatinas1/019.TcitoanaleslibrosI-vi/">Disponible en línea</a>.</p>
<p>Tácito, Cayo Cornelio. <em>Anales. Libros XI-XVI</em>. España, BIBLIOTECA CLÁSICA GREDOS Nº 30 - Introducción, traducción y notas de José L. Moralejo, 1980. <a href="https://archive.org/details/t-anales/mode/2up">Disponible en línea</a>.</p>
<p>Tácito, Cayo Cornelio. <em>Agrícola. Germania. Diálogo sobre los oradores</em>. España, BIBLIOTECA CLÁSICA GREDOS Nº 36 - Introducción, traducción y notas de José M. Requejos, 1981. <a href="https://archive.org/details/ColeccionObrasGrecoLatinas1/019.TcitoanaleslibrosI-vi/">Disponible en línea</a>.</p>
<h4 id="traducciones-consultadas-de-las-obras-de-tácito-al-inglés">Traducciones consultadas de las obras de Tácito al inglés<a hidden class="anchor" aria-hidden="true" href="#traducciones-consultadas-de-las-obras-de-tácito-al-inglés">#</a></h4>
<p>Woodman, A. J. (2004), <em>Tacitus, The Annals</em>, translated, with introduction and notes, Indianapolis and Cambridge.</p>
<h4 id="ediciones-críticas-consultadas-de-los-anales-de-tácito-con-extensos-comentarios-en-inglés">Ediciones críticas consultadas de los Anales de Tácito con extensos comentarios en inglés<a hidden class="anchor" aria-hidden="true" href="#ediciones-críticas-consultadas-de-los-anales-de-tácito-con-extensos-comentarios-en-inglés">#</a></h4>
<!-- raw HTML omitted -->
<p><a href="https://amzn.to/3ywOgiC"><img loading="lazy" src="images/The_Annals_of_Tacitus_Book_1_v1_Goodyear.webp" alt=""  />
</a></p>
<!-- raw HTML omitted -->
<p>Goodyear, FRD (ed.) <em>The Annals of Tacitus Books 1–6, Edited with a Commentary</em>, vol. 1: <em>Annals 1.1–54</em>, Cambridge Classical Texts and Commentaries, no. 15 (Cambridge: Cambridge University Press, 1972).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/The_Annals_of_Tacitus_Book_1_v1_Book_2_Goodyear.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>Goodyear, FRD (ed.) <em>The Annals of Tacitus Books 1–6, Edited with a Commentary</em>, vol. 2: <em>Annals 1.55–81 and Annals 2</em>, Cambridge Classical Texts and Commentaries, no. 23 (Cambridge: Cambridge University Press, 1981).</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img loading="lazy" src="images/The_Annals_of_Tacitus_Book_3_Woodman.webp" alt=""  />
</p>
<!-- raw HTML omitted -->
<p>A. J. Woodman, R. H. Martin, <em>The Annals of Tacitus, Book 3</em>. Cambridge Classical Texts and Commentaries, no. 32. (Cambridge: Cambridge University Press, 1996.)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="https://amzn.to/450jnyX"><img loading="lazy" src="images/The_Annals_of_Tacitus_Book_4_Woodman.webp" alt=""  />
</a></p>
<!-- raw HTML omitted -->
<p>A. J. Woodman, R. H. Martin, <em>The Annals of Tacitus, Book 4</em>. Cambridge Classical Texts and Commentaries, no. 58. (Cambridge: Cambridge University Press, 2018.)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="https://amzn.to/3WQyRDQ"><img loading="lazy" src="images/The_Annals_of_Tacitus_Books_5_6_Woodman.webp" alt=""  />
</a></p>
<!-- raw HTML omitted -->
<p>Woodman, A. J. <em>The Annals of Tacitus: Books 5-6</em>. Cambridge Classical Texts and Commentaries, no. 55. (Cambridge: Cambridge University Press, 2018. )</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="https://amzn.to/4bUolje"><img loading="lazy" src="images/The_Annals_of_Tacitus_Book_11_Malloc.webp" alt=""  />
</a></p>
<!-- raw HTML omitted -->
<p>Malloch, S. J. V. <em>The Annals of Tacitus: Book 11</em>. Cambridge Classical Texts and Commentaries, no. 51. (Cambridge: Cambridge University Press, 2020. )</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="literatura-secundaria-consultada">Literatura secundaria consultada<a hidden class="anchor" aria-hidden="true" href="#literatura-secundaria-consultada">#</a></h4>
<p>Balmaceda E., C. . «El Emperador Tiberio En Los &ldquo;Annales&rdquo; De Tácito». 2001. <em>Onomázein</em>, n.º 6, diciembre de 2001, pp. 281-95, doi:<a href="https://doi.org/10.7764/onomazein.6.16">10.7764/onomazein.6.16</a>.</p>
<p>Reynolds, L.D.  <em>Texts and Transmission: A survey of the Latin Classics</em>, Clarendon Press, Oxford (1983).</p>
<p>Luce, T. J. (2000). [Review of <em>Tacitus Reviewed</em>, by A. J. Woodman]. <em>Classical Philology</em>, <em>95</em>(4), 498–503. <a href="http://www.jstor.org/stable/270524">http://www.jstor.org/stable/270524</a>.</p>
<p>Syme, R. <em>Tacitus</em>, 2 vols, Oxford (1958). El tomo 1 disponible en <a href="https://archive.org/details/syme-tacitus-1958-t.-1">línea</a> y el tomo 2 <a href="https://archive.org/details/syme-tacitus-1958-t.-2/page/n1/mode/2up">aquí</a>, ambos en inglés. Una traducción al español del capítulo XXI de esta obra monumental puede encontrarse <a href="https://fuentesprimarias.com/2024/05/22/xxi-la-estructura-de-los-anales/">aquí</a>.</p>
<p>Syme, Ronald. <em>Ten Studies in Tacitus</em>. Oxford: Clarendon Press, 1970.</p>
<p>Syme, Ronald, <em>The Roman revolution</em> (New York, NY, 2002; online edn, Oxford Academic, 31 Oct. 2023).</p>
<p>Woodman, A. J. (ed.) (2009a), <em>The Cambridge Companion to Tacitus</em>, Cambridge.</p>
<p>Woodman, A. J. <em>Tacitus reviewed</em>. Oxford Clarendon Press, Oxford, 1998.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Mi nuevo blog que utiliza la tecnología Hugo</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
